<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>О компании</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.svg">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	

	<div class="wrapper">
		<header class="nocar header_background header_about">
			<div class="header-top" >
				<div class="navbar">
					<div class="container">
						<div class="row menu">
							<div class="col-md-5 menu__box menu__box_left">
								<ul class="menu-list">
									<li class="menu-list__item"><a href="#">Главная</a></li>
									<li class="menu-list__item submenu">
										<a href="#">О компании</a>
										<ul class="submenu__list submenu-list">
											<li class="submenu-list__item"><a href="#">Новости</a></li>
											<li class="submenu-list__item"><a href="#">О нас</a></li>
											<li class="submenu-list__item"><a href="#">Отзывы</a></li>
											<li class="submenu-list__item"><a href="#">Вакансии</a></li>
										</ul>
									</li>
									<li class="menu-list__item"><a href="#">Услуги</a></li>
									<li class="menu-list__item"><a href="#">Наши работы</a></li>		
								</ul>
							</div>
							<div class="col-md-2 logo">
								<a href="index.html" class="logo__link">
									<img src="img/header/logo.png" alt="Tower Motors">
								</a>
							</div>
							<div class="col-md-5 menu__box menu__box_right">
								<ul class="menu-list">
									<li class="menu-list__item"><a href="#">Цены</a></li>
									<li class="menu-list__item"><a href="#">Полезная информация</a></li>
									<li class="menu-list__item"><a href="#">Акции</a></li>
									<li class="menu-list__item"><a href="#">Контакты</a></li>
								</ul>
							</div>
						</div>
						<!-- /.row -->
						
					</div>
					<!-- /.container -->
				</div>
				<!-- /.navbar -->
				<div class="header-top__contacts">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="header-address">
									<p>г. Москва, ул. Молодогвардейская 61/4<br>Ежедневно 10:00-20:00</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="header-contacts">
									<a href="tel:8 (495) 235-12-32" class="header-phone">8 (495) 235-12-32</a>
									<a href="#" class="simple-link simple-link_dotted">Перезвоните мне</a>
								</div>		
							</div>
						</div>
                        <!-- /.row -->
                        <div class="row header-top__breadcrumbs">
                            <div class="col-12">
                                <div class="breadcrumbs">
                                    <a href="#">Главная</a>
                                    <span>О компании</span>
                                </div>
                                <!-- /.breadcrumbs -->
                            </div>
                            <!-- /.col-12 -->
                        </div>
                        <!-- /.row -->
                        <div class="row header-top__content">
                            <div class="col-md-12">
                                <h1 class="hero-title">Автосервис в Одинцово<br>
                                   <strong>TOWERS MOTORS</strong> </h1>
                                   <span class="hero-description">К вашему авто относимся как к своему собственному</span>
                            </div>
                            <!-- /.col-md-12 -->
                        </div>
                        <!-- /.row header-top__content -->
					</div>
				</div>
			</div>
			<!-- /.header-top -->
			<div class="header-top-mobile header_background header_about">
				<div class="navbar-mobile">
					<button class="menu-toggle">
						<span></span>
						<span></span>
						<span></span>
					</button>

					<a href="index.html" class="logo__link">
						<img src="img/header/logo.svg" alt="Tower Motors">
					</a>
					<button class="menu-close">
						<span></span><span></span>
					</button>
				</div>
                <!-- /.navbar-mobile -->
               <div class="header-top__contacts">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="header-address">
									<p>г. Москва, ул. Молодогвардейская 61/4<br>Ежедневно 10:00-20:00</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="header-contacts">
									<a href="tel:8 (495) 235-12-32" class="header-phone">8 (495) 235-12-32</a>
									<a href="#" class="simple-link simple-link_dotted">Перезвоните мне</a>
								</div>		
							</div>
						</div>
						<!-- /.row -->
						<div class="row header-top__breadcrumbs">
                            <div class="col-12">
                                <div class="breadcrumbs">
                                    <a href="#">Главная</a>
                                    <span>О компании</span>
                                </div>
                                <!-- /.breadcrumbs -->
                            </div>
                            <!-- /.col-12 -->
                        </div>
                        <!-- /.row -->
                        <div class="row header-top__content">
                            <div class="col-md-12">
                                <h1 class="hero-title">Автосервис в Одинцово<br>
                                   <strong>TOWERS MOTORS</strong> </h1>
                                   <span class="hero-description">К вашему авто относимся как к своему собственному</span>
                            </div>
                            <!-- /.col-md-12 -->
                        </div>
                        <!-- /.row header-top__content -->
					</div>
				</div>
				
			</div>
			<!-- /.header-top-mobile -->
			<div class="header-hero">				
				<div class="header-hero__content hero-content hero-content_pt0">
					<div class="container">						
						<div class="row header-about">
							<div class="col-lg-3 col-md-4 col-6 header-about__item">
                                <div class="header-about__box">
                                    <div class="header-about__image">
                                        <img src="img/header/header-about/photo-1.jpg" alt="photo">
                                    </div>
                                    <!-- /.header-about__image -->
                                    <div class="header-about__info">
                                        <span class="header-about__name">Юрий Державин</span>
                                        <span class="header-about__spec">Должность сотрудника</span>
                                    </div>
                                    <!-- /.header-about__info -->
                                </div>
                                <!-- /.header-about__box -->
                            </div>
                            <!-- /.col-md-3 header-about__item -->
                            <div class="col-lg-3 col-md-4 col-6 header-about__item">
                                <div class="header-about__box">
                                    <div class="header-about__image">
                                        <img src="img/header/header-about/photo-2.jpg" alt="photo">
                                    </div>
                                    <!-- /.header-about__image -->
                                    <div class="header-about__info">
                                        <span class="header-about__name">Александр Степанковский</span>
                                        <span class="header-about__spec">Должность сотрудника</span>
                                    </div>
                                    <!-- /.header-about__info -->
                                </div>
                                <!-- /.header-about__box -->
                            </div>
                            <!-- /.col-md-3 header-about__item -->
                            <div class="col-lg-3 col-md-4 col-6 header-about__item">
                                <div class="header-about__box">
                                    <div class="header-about__image">
                                        <img src="img/header/header-about/photo-3.jpg" alt="photo">
                                    </div>
                                    <!-- /.header-about__image -->
                                    <div class="header-about__info">
                                        <span class="header-about__name">Андрей Колосов</span>
                                        <span class="header-about__spec">Должность сотрудника</span>
                                    </div>
                                    <!-- /.header-about__info -->
                                </div>
                                <!-- /.header-about__box -->
                            </div>
                            <!-- /.col-md-3 header-about__item -->
                            <div class="col-lg-3 col-md-4 col-6 header-about__item">
                                <div class="header-about__box">
                                    <div class="header-about__image">
                                        <img src="img/header/header-about/photo-4.jpg" alt="photo">
                                    </div>
                                    <!-- /.header-about__image -->
                                    <div class="header-about__info">
                                        <span class="header-about__name">Соболевский
                                            Борис</span>
                                        <span class="header-about__spec">Должность сотрудника</span>
                                    </div>
                                    <!-- /.header-about__info -->
                                </div>
                                <!-- /.header-about__box -->
                            </div>
                            <!-- /.col-md-3 header-about__item -->
						</div>
					</div>
				</div>
			</div>
			<!-- /.header-hero -->
        </header>
        
        <section class="video-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="section-title"><strong>Посмотрите видео</strong> о нашем автосервисе</h2>
                        <!-- /.section-title -->
                    </div>
                    <!-- /.col-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-12">
                        <div class="video-section__box">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/f0amtXSfjq4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <!-- /.video-box -->
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.video -->

		<section class="numbered section_pt0">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="section-title"><strong>TOWERS MOTORS</strong> обеспечивает<br>
							высокое  качество обслуживания<br>
							за счет высококлассных специалистов</h2>
					</div>
				</div>
				<div class="row numbered-row">
					<div class="col-md-9 numbered-list">
						<div class="numbered-list__item numbered-item">
							<span class="numbered-item__num">01</span>
							<div class="numbered-item__content">
								<div class="numbered-icon">
									<img src="img/numbered/icon-1.svg" alt="icon1">
								</div>
								<!-- /.numbered-icon -->
								<div class="numbered-text">
									<span class="numbered-text__title">Европейское качество<br>
										ремонта</span>
									<p>Обеспечиваем высочайший уровень<br>
										работ и даем официальную гарантию</p>
								</div>
								<!-- /.numbered-text -->
							</div>
							<!-- /.numbered-item__content -->
						</div>
						<!-- /.numbered-list__item numbered-item-->

						<div class="numbered-list__item numbered-item">
							<span class="numbered-item__num">02</span>
							<div class="numbered-item__content">
								<div class="numbered-icon">
									<img src="img/numbered/icon-2.svg" alt="icon1">
								</div>
								<!-- /.numbered-icon -->
								<div class="numbered-text">
									<span class="numbered-text__title">Сами подберем <br>
										запчасти</span>
									<p>Вам не нужно ездить и искать запчасти —<br>
										все работы берем на себя</p>
								</div>
								<!-- /.numbered-text -->
							</div>
							<!-- /.numbered-item__content -->
						</div>
						<!-- /.numbered-list__item numbered-item-->

						<div class="numbered-list__item numbered-item">
							<span class="numbered-item__num">03</span>
							<div class="numbered-item__content">
								<div class="numbered-icon">
									<img src="img/numbered/icon-3.svg" alt="icon1">
								</div>
								<!-- /.numbered-icon -->
								<div class="numbered-text">
									<span class="numbered-text__title">Низкая стоимость<br>
										ремонта и ТО</span>
									<p>Стоимость ремонта будет на 40% ниже,<br>
										чем у официального дилера</p>
								</div>
								<!-- /.numbered-text -->
							</div>
							<!-- /.numbered-item__content -->
						</div>
						<!-- /.numbered-list__item numbered-item-->

						<div class="numbered-list__item numbered-item">
							<span class="numbered-item__num">04</span>
							<div class="numbered-item__content">
								<div class="numbered-icon">
									<img src="img/numbered/icon-4.svg" alt="icon1">
								</div>
								<!-- /.numbered-icon -->
								<div class="numbered-text">
									<span class="numbered-text__title">Оперативно вернем <br>
										ваше авто в строй</span>
									<p>Обеспечиваем высочайший уровень <br>
										работ и даем официальную гарантию</p>
								</div>
								<!-- /.numbered-text -->
							</div>
							<!-- /.numbered-item__content -->
						</div>
                        <!-- /.numbered-list__item numbered-item-->
                        <div class="numbered-list__item numbered-item">
							<span class="numbered-item__num">05</span>
							<div class="numbered-item__content">
								<div class="numbered-icon">
									<img src="img/numbered/icon-5.svg" alt="icon1">
								</div>
								<!-- /.numbered-icon -->
								<div class="numbered-text">
									<span class="numbered-text__title">Гарантия <br>
                                        на все работы</span>
									<p>Вы получите гарантию до 5 лет<br>
                                        на все выполненные работы</p>
								</div>
								<!-- /.numbered-text -->
							</div>
							<!-- /.numbered-item__content -->
						</div>
                        <!-- /.numbered-list__item numbered-item-->
                        <div class="numbered-list__item numbered-item">
							<span class="numbered-item__num">06</span>
							<div class="numbered-item__content">
								<div class="numbered-icon">
									<img src="img/numbered/icon-6.svg" alt="icon1">
								</div>
								<!-- /.numbered-icon -->
								<div class="numbered-text">
									<span class="numbered-text__title">Понятное <br>
                                        ценообразование</span>
									<p>Стоимость известна до начала работ <br>
                                        и не меняется в процессе</p>
								</div>
								<!-- /.numbered-text -->
							</div>
							<!-- /.numbered-item__content -->
						</div>
						<!-- /.numbered-list__item numbered-item-->
					</div>
					<!-- /.col-md-9 numbered-list -->
					<div class="numbered-bg"><img src="img/numbered/bg-2.jpg" alt="bg"></div>
					<!-- /.numbered-bg -->
				</div>
			</div>
		</section>
		<!-- /.numbered -->

        <section class="about-article">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="section-title"><strong>Вы можете быть уверены</strong> в качестве услуг. <br>
                            Несем ответственность и даем гарантию <br>
                            на все виды работ</h2>
                    </div>
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-12 image-slider image-slider_underline">
                        <div class="image-slider__slider ">
                            <div class="image-slider__item">
                                <img src="img/team/gallery/large.jpg" alt="slide">
                            </div>
                            <!-- /.cimage-slider__item -->
                            <div class="image-slider__item">
                                <img src="img/team/gallery/large.jpg" alt="slide">
                            </div>
                            <!-- /.cimage-slider__item -->
                            <div class="image-slider__item">
                                <img src="img/team/gallery/large.jpg" alt="slide">
                            </div>
                            <!-- /.cimage-slider__item -->
                            
                        </div>
                        <!-- /.image-slider image-slide_underline -->
                        <button class="slider-arrow slider-arrow_prev">
                            <span></span>
                        </button>
                        <button class="slider-arrow slider-arrow_next">
                            <span></span>
                        </button>
                    </div>
                    <!-- /.col-12 -->
                </div>
                <!-- /.row -->
                
                <div class="about-article__content">
                    <div class="row">
                        <div class="col-lg-4 col-md-5">
                            <div class="about-article__seo">
                                <p>Здесь расположен блок
                                    SEO-текста. это нужно
                                    для индексации нашего
                                    сайта в поисковиках.   
                                    </p>
                                <p>Не обращайте внимания,
                                   <strong>листайте дальше = )</strong> </p>
                            </div> 
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-lg-8 col-md-7">
                            <div class="about-article__text">
                                <p>Sed faucibus turpis in eu mi bibendum neque egestas congue. Porttitor leo a diam sollicitudin tempor id. Ut etiam sit amet nisl. Duis ut diam quam nulla porttitor massa. Pretium lectus quam
									id leo in vitae turpis massa. Ultrices eros in cursus turpis massa tincidunt dui ut. Quis lectus nulla at volutpat diam ut venenatis tellus. In mollis nunc sed id semper risus in. Faucibus interdum posuere lorem ipsum dolor sit. Ut pharetra sit amet aliquam id. Enim facilisis gravida neque convallis a cras semper auctor. 
									<br>Rhoncus est pellentesque elit ullamcorper dignissim. Commodo elit at imperdiet dui accumsan sit. Mauris a diam maecenas sed enim ut sem viverra. Porttitor massa id neque aliquam vestibulum morbi blandit cursus. 
                                    Purus faucibus ornare suspendisse sed nisi lacus sed.</p>
                                <p>Nulla aliquet enim tortor at auctor urna. Volutpat consequat mauris nunc congue. Ut aliquam purus sit amet luctus venenatis lectus. Placerat in egestas erat imperdiet. Turpis egestas sed tempus urna. Suspendisse sed nisi lacus sed. 
                                    Venenatis a condimentum vitae sapien pellentesque habitant morbi tristique senectus.</p>
                            </div>
                        </div>
                        <!-- /.col-md-8 -->
                    </div>

                </div>
                <!-- /.about-article__content -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.about-article -->

        <section class="workers">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="section-title">
                            Каждый специалист <strong>TOWERS MOTORS</strong> <br>
                            имеет опыт работы  у официальных дилеров <br>
                            не менее 3 лет <br>
                        </h2>
                        <!-- /.section-title -->
                    </div>
                    <!-- /.col-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-12">
						
						<!-- /.workers-tab__controls -->
                        <div class="workers-tab">
							<div class="workers-tab__controls tab-controls sm-only">
								<div class="row tab-controls__list">
									<div class="col-lg-2 col-md-3 col-sm-4 tab-controls__toggle tab-controls__toggle_active">
										<div class="tab-controls__item"><img src="img/team/photo-1.jpg" alt="worker"></div>
										<!-- /.tab-controls__item -->
									</div>
									<!-- /.col-2 -->
									<div class="col-lg-2 col-md-3 col-sm-4 tab-controls__toggle">
										<div class="tab-controls__item"><img src="img/team/photo-2.jpg" alt="worker"></div>
										<!-- /.tab-controls__item -->
									</div>
									<!-- /.col-2 -->
									<div class="col-lg-2 col-md-3 col-sm-4 tab-controls__toggle">
										<div class="tab-controls__item"><img src="img/team/photo-3.jpg" alt="worker"></div>
										<!-- /.tab-controls__item -->
									</div>
									<!-- /.col-2 -->
									<div class="col-lg-2 col-md-3 col-sm-4 tab-controls__toggle">
										<div class="tab-controls__item"><img src="img/team/photo-4.jpg" alt="worker"></div>
										<!-- /.tab-controls__item -->
									</div>
									<!-- /.col-2 -->
									<div class="col-lg-2 col-md-3 col-sm-4 tab-controls__toggle">
										<div class="tab-controls__item"><img src="img/team/photo-1.jpg" alt="worker"></div>
										<!-- /.tab-controls__item -->
									</div>
									<!-- /.col-2 -->
									<div class="col-lg-2 col-md-3 col-sm-4 tab-controls__toggle">
										<div class="tab-controls__item"><img src="img/team/photo-2.jpg" alt="worker"></div>
										<!-- /.tab-controls__item -->
									</div>
									<!-- /.col-2 -->
								</div>
								<!-- /.row -->
								<div class="tab-controls__description">
									Чтобы узнать<br>о сотруднике,<br>нажмите на фото
								</div>
							</div>
                            <div class="workers-tab__content tab-content">
                                <div class="workers-tab__item workers-tab__item_active">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="workers-tab__photo">
                                                <img src="img/team/photo-1.jpg" alt="worker">
                                            </div>
                                            <!-- /.workers-tab__photo -->
                                        </div>
                                        <!-- /.col-md-4 -->
                                        <div class="col-lg-8 col-md-6 workers-tab__main">
                                            <div class="workers-tab__info">
												<div class="workers-tab__icon"><img src="img/workers/icon.png" alt="icon"></div>
												<div class="workers-info">
													<span class="workers-info__name">АЛЕКСАНДР ГУРКОВСКИЙ</span>
													<span class="workers-info__spec">Механик автосервиса TOWERS MOTORS</span>
													<span class="workers-info__span">Опыт работы 9 лет</span>
													<span class="workers-info__span">Опыт работы у официальных дилеров более 3 лет</span>
												</div>
                                            </div>
                                            <!-- /.workers-tab__info -->
                                        </div>
                                        <!-- /.col-md-8 -->
                                    </div>
                                </div>
								<!-- /.workers-tab__item -->
								<div class="workers-tab__item">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="workers-tab__photo">
                                                <img src="img/team/photo-2.jpg" alt="worker">
                                            </div>
                                            <!-- /.workers-tab__photo -->
                                        </div>
                                        <!-- /.col-md-4 -->
                                        <div class="col-lg-8 col-md-6 workers-tab__main">
                                            <div class="workers-tab__info">
												<div class="workers-tab__icon"><img src="img/workers/icon.png" alt="icon"></div>
												<div class="workers-info">
													<span class="workers-info__name">АЛЕКСАНДР ГУРКОВСКИЙ</span>
													<span class="workers-info__spec">Механик автосервиса TOWERS MOTORS</span>
													<span class="workers-info__span">Опыт работы 9 лет</span>
													<span class="workers-info__span">Опыт работы у официальных дилеров более 3 лет</span>
												</div>
                                            </div>
                                            <!-- /.workers-tab__info -->
                                        </div>
                                        <!-- /.col-md-8 -->
                                    </div>
                                </div>
								<!-- /.workers-tab__item -->
								<div class="workers-tab__item">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="workers-tab__photo">
                                                <img src="img/team/photo-3.jpg" alt="worker">
                                            </div>
                                            <!-- /.workers-tab__photo -->
                                        </div>
                                        <!-- /.col-md-4 -->
                                        <div class="col-lg-8 col-md-6 workers-tab__main">
                                            <div class="workers-tab__info">
												<div class="workers-tab__icon"><img src="img/workers/icon.png" alt="icon"></div>
												<div class="workers-info">
													<span class="workers-info__name">АЛЕКСАНДР ГУРКОВСКИЙ</span>
													<span class="workers-info__spec">Механик автосервиса TOWERS MOTORS</span>
													<span class="workers-info__span">Опыт работы 9 лет</span>
													<span class="workers-info__span">Опыт работы у официальных дилеров более 3 лет</span>
												</div>
                                            </div>
                                            <!-- /.workers-tab__info -->
                                        </div>
                                        <!-- /.col-md-8 -->
                                    </div>
                                </div>
								<!-- /.workers-tab__item -->
								<div class="workers-tab__item">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="workers-tab__photo">
                                                <img src="img/team/photo-4.jpg" alt="worker">
                                            </div>
                                            <!-- /.workers-tab__photo -->
                                        </div>
                                        <!-- /.col-md-4 -->
                                        <div class="col-lg-8 col-md-6 workers-tab__main">
                                            <div class="workers-tab__info">
												<div class="workers-tab__icon"><img src="img/workers/icon.png" alt="icon"></div>
												<div class="workers-info">
													<span class="workers-info__name">АЛЕКСАНДР ГУРКОВСКИЙ</span>
													<span class="workers-info__spec">Механик автосервиса TOWERS MOTORS</span>
													<span class="workers-info__span">Опыт работы 9 лет</span>
													<span class="workers-info__span">Опыт работы у официальных дилеров более 3 лет</span>
												</div>
                                            </div>
                                            <!-- /.workers-tab__info -->
                                        </div>
                                        <!-- /.col-md-8 -->
                                    </div>
                                </div>
								<!-- /.workers-tab__item -->
								<div class="workers-tab__item">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="workers-tab__photo">
                                                <img src="img/team/photo-1.jpg" alt="worker">
                                            </div>
                                            <!-- /.workers-tab__photo -->
                                        </div>
                                        <!-- /.col-md-4 -->
                                        <div class="col-lg-8 col-md-6 workers-tab__main">
                                            <div class="workers-tab__info">
												<div class="workers-tab__icon"><img src="img/workers/icon.png" alt="icon"></div>
												<div class="workers-info">
													<span class="workers-info__name">АЛЕКСАНДР ГУРКОВСКИЙ</span>
													<span class="workers-info__spec">Механик автосервиса TOWERS MOTORS</span>
													<span class="workers-info__span">Опыт работы 9 лет</span>
													<span class="workers-info__span">Опыт работы у официальных дилеров более 3 лет</span>
												</div>
                                            </div>
                                            <!-- /.workers-tab__info -->
                                        </div>
                                        <!-- /.col-md-8 -->
                                    </div>
                                </div>
								<!-- /.workers-tab__item -->
								<div class="workers-tab__item">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="workers-tab__photo">
                                                <img src="img/team/photo-2.jpg" alt="worker">
                                            </div>
                                            <!-- /.workers-tab__photo -->
                                        </div>
                                        <!-- /.col-md-4 -->
                                        <div class="col-lg-8 col-md-6 workers-tab__main">
                                            <div class="workers-tab__info">
												<div class="workers-tab__icon"><img src="img/workers/icon.png" alt="icon"></div>
												<div class="workers-info">
													<span class="workers-info__name">АЛЕКСАНДР ГУРКОВСКИЙ</span>
													<span class="workers-info__spec">Механик автосервиса TOWERS MOTORS</span>
													<span class="workers-info__span">Опыт работы 9 лет</span>
													<span class="workers-info__span">Опыт работы у официальных дилеров более 3 лет</span>
												</div>
                                            </div>
                                            <!-- /.workers-tab__info -->
                                        </div>
                                        <!-- /.col-md-8 -->
                                    </div>
                                </div>
                                <!-- /.workers-tab__item -->
                            </div>
                            <!-- /.workers-tab__content -->
                            <div class="workers-tab__controls tab-controls sm-dn">
								<div class="row tab-controls__list">
									<div class="col-lg-2 col-md-3 col-sm-4 tab-controls__toggle tab-controls__toggle_active">
										<div class="tab-controls__item"><img src="img/team/photo-1.jpg" alt="worker"></div>
										<!-- /.tab-controls__item -->
									</div>
									<!-- /.col-2 -->
									<div class="col-lg-2 col-md-3 col-sm-4 tab-controls__toggle">
										<div class="tab-controls__item"><img src="img/team/photo-2.jpg" alt="worker"></div>
										<!-- /.tab-controls__item -->
									</div>
									<!-- /.col-2 -->
									<div class="col-lg-2 col-md-3 col-sm-4 tab-controls__toggle">
										<div class="tab-controls__item"><img src="img/team/photo-3.jpg" alt="worker"></div>
										<!-- /.tab-controls__item -->
									</div>
									<!-- /.col-2 -->
									<div class="col-lg-2 col-md-3 col-sm-4 tab-controls__toggle">
										<div class="tab-controls__item"><img src="img/team/photo-4.jpg" alt="worker"></div>
										<!-- /.tab-controls__item -->
									</div>
									<!-- /.col-2 -->
									<div class="col-lg-2 col-md-3 col-sm-4 tab-controls__toggle">
										<div class="tab-controls__item"><img src="img/team/photo-1.jpg" alt="worker"></div>
										<!-- /.tab-controls__item -->
									</div>
									<!-- /.col-2 -->
									<div class="col-lg-2 col-md-3 col-sm-4 tab-controls__toggle">
										<div class="tab-controls__item"><img src="img/team/photo-2.jpg" alt="worker"></div>
										<!-- /.tab-controls__item -->
									</div>
									<!-- /.col-2 -->
								</div>
								<!-- /.row -->
								<div class="tab-controls__description">
									Чтобы узнать<br>о сотруднике,<br>нажмите на фото
								</div>
							</div>
                            <!-- /.workers-tab__controls -->
                        </div>
                        <!-- /.workers-tab -->
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
		<!-- /.workers -->
		
		<section class="vacancies">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="section-title"><strong>Вакансии</strong> автосервиса TOWERS MOTORS</h2>
						<span class="section-subtitle">Мы в постоянном поиске настоящих профессионалов своего дела</span>
					</div>
				</div>
				<!-- /.row -->
				<div class="row">
					<div class="col-12 vacancies-content">
						<div class="vacancies-list">
							<div class="vacancies-list__item">
								<div class="row">
									<div class="col-lg-4 col-md-5 col-sm-12">
										<div class="vacancies-photo">
											<img src="img/vacancies/photo.jpg" alt="vacancies">
										</div>
										<a href="#" class="theme-btn theme-btn_arrow theme-btn_smdn">Откликнуться</a>
									</div>
									<div class="col-lg-8 col-md-7 col-sm-12 vacancy">
										<div class="row">
											<div class="col-12"><span class="vacancy__name">Механик</span></div>
											<div class="col-12">
												<div class="vacancy-conditions">
													<span class="vacancy-title">Условия: </span>
													<p>Nulla aliquet enim tortor at auctor urna. Volutpat consequat mauris nunc congue. Ut aliquam purus
														sit amet luctus venenatis lectus. Placerat in egestas erat imperdiet. Turpis egestas sed tempus urna. </p>
												</div>
											</div>
											<div class="col-lg-6">
												<span class="vacancy-title">Требования: </span>
												<ul>
													<li>Mauris a diam maecenas sed enim</li>
													<li>Porttitor massa id neque aliquam vestibulum</li>
													<li>Purus faucibus ornare</li>
													<li>Suspendisse sed nisi lacus sed</li>
													<li>Placerat in egestas erat imperdiet</li>
													<li>Mauris a diam maecenas sed enim</li>
												</ul>
											</div>
											<div class="col-lg-6">
												<span class="vacancy-title">Обязанности:  </span>
												<ul>
													<li>Mauris a diam maecenas sed enim</li>
													<li>Porttitor massa id neque aliquam vestibulum</li>
													<li>Purus faucibus ornare</li>
													<li>Suspendisse sed nisi lacus sed</li>
													<li>Placerat in egestas erat imperdiet</li>
													<li>Mauris a diam maecenas sed enim</li>
												</ul>
											</div>
										</div>
										<a href="#" class="theme-btn theme-btn_arrow">Откликнуться</a>
										
										
									</div>
								</div>
							</div>
							<!-- /.vacancies-list__item -->
							<div class="vacancies-list__item">
								<div class="row">
									<div class="col-lg-4 col-md-5 col-sm-12">
										<div class="vacancies-photo">
											<img src="img/vacancies/photo.jpg" alt="vacancies">
										</div>
										<a href="#" class="theme-btn theme-btn_arrow theme-btn_smdn">Откликнуться</a>
									</div>
									<div class="col-lg-8 col-md-7 col-sm-12 vacancy">
										<div class="row">
											<div class="col-12"><span class="vacancy__name">Механик</span></div>
											<div class="col-12">
												<div class="vacancy-conditions">
													<span class="vacancy-title">Условия: </span>
													<p>Nulla aliquet enim tortor at auctor urna. Volutpat consequat mauris nunc congue. Ut aliquam purus
														sit amet luctus venenatis lectus. Placerat in egestas erat imperdiet. Turpis egestas sed tempus urna. </p>
												</div>
											</div>
											<div class="col-sm-6">
												<span class="vacancy-title">Требования: </span>
												<ul>
													<li>Mauris a diam maecenas sed enim</li>
													<li>Porttitor massa id neque aliquam vestibulum</li>
													<li>Purus faucibus ornare</li>
													<li>Suspendisse sed nisi lacus sed</li>
													<li>Placerat in egestas erat imperdiet</li>
													<li>Mauris a diam maecenas sed enim</li>
												</ul>
											</div>
											<div class="col-sm-6">
												<span class="vacancy-title">Обязанности:  </span>
												<ul>
													<li>Mauris a diam maecenas sed enim</li>
													<li>Porttitor massa id neque aliquam vestibulum</li>
													<li>Purus faucibus ornare</li>
													<li>Suspendisse sed nisi lacus sed</li>
													<li>Placerat in egestas erat imperdiet</li>
													<li>Mauris a diam maecenas sed enim</li>
												</ul>
											</div>
										</div>
										<a href="#" class="theme-btn theme-btn_arrow">Откликнуться</a>
										
										
									</div>
								</div>
							</div>
							<!-- /.vacancies-list__item -->
							<div class="vacancies-list__item">
								<div class="row">
									<div class="col-lg-4 col-md-12 col-sm-12">
										<div class="vacancies-photo">
											<img src="img/vacancies/photo.jpg" alt="vacancies">
										</div>
										<a href="#" class="theme-btn theme-btn_arrow theme-btn_mddn">Откликнуться</a>
									</div>
									<div class="col-lg-8 col-md-12 col-sm-12 vacancy">
										<div class="row">
											<div class="col-12"><span class="vacancy__name">Механик</span></div>
											<div class="col-12">
												<div class="vacancy-conditions">
													<span class="vacancy-title">Условия: </span>
													<p>Nulla aliquet enim tortor at auctor urna. Volutpat consequat mauris nunc congue. Ut aliquam purus
														sit amet luctus venenatis lectus. Placerat in egestas erat imperdiet. Turpis egestas sed tempus urna. </p>
												</div>
											</div>
											<div class="col-sm-6">
												<span class="vacancy-title">Требования: </span>
												<ul>
													<li>Mauris a diam maecenas sed enim</li>
													<li>Porttitor massa id neque aliquam vestibulum</li>
													<li>Purus faucibus ornare</li>
													<li>Suspendisse sed nisi lacus sed</li>
													<li>Placerat in egestas erat imperdiet</li>
													<li>Mauris a diam maecenas sed enim</li>
												</ul>
											</div>
											<div class="col-sm-6">
												<span class="vacancy-title">Обязанности:  </span>
												<ul>
													<li>Mauris a diam maecenas sed enim</li>
													<li>Porttitor massa id neque aliquam vestibulum</li>
													<li>Purus faucibus ornare</li>
													<li>Suspendisse sed nisi lacus sed</li>
													<li>Placerat in egestas erat imperdiet</li>
													<li>Mauris a diam maecenas sed enim</li>
												</ul>
											</div>
										</div>
										<a href="#" class="theme-btn theme-btn_arrow">Откликнуться</a>
										
										
									</div>
								</div>
							</div>
							<!-- /.vacancies-list__item -->
							
						</div>
						<!-- /.vacancies-list -->
						<button class="slider-arrow slider-arrow_prev">
                            <span></span>
                        </button>
                        <button class="slider-arrow slider-arrow_next">
                            <span></span>
                        </button>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.vacancies -->
		
		<section class="news">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="section-title">
							<strong>Новости</strong> нашего автосервиса
						</h2>
					</div>
				</div>
				<!-- /.row -->
				<div class="row">
					<div class="col-md-4">
						<div class="news-item">
							<a href="#" class="news-item__thumbnail"><img src="img/news-section/item.jpg" alt="news"></a>
							<!-- /.news-item__thumbnail -->
							<div class="news-item__info">
								<a href="#" class="news-item__date">22.09.2020</a>
								<a href="#" class="news-item__title">Lorem ipsum dolor sit amet, 
									consectetur adipiscing elit</a>
								<a href="#" class="news-item__more simple-link simple-link_arrow">Читать далее</a>
							</div>
							<!-- /.news-item__info -->
						</div>
						<!-- /.news-item -->
					</div>
					<!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="news-item">
							<a href="#" class="news-item__thumbnail"><img src="img/news-section/item.jpg" alt="news"></a>
							<!-- /.news-item__thumbnail -->
							<div class="news-item__info">
								<a href="#" class="news-item__date">22.09.2020</a>
								<a href="#" class="news-item__title">Lorem ipsum dolor sit amet, 
									consectetur adipiscing elit</a>
								<a href="#" class="news-item__more simple-link simple-link_arrow">Читать далее</a>
							</div>
							<!-- /.news-item__info -->
						</div>
						<!-- /.news-item -->
					</div>
					<!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="news-item">
							<a href="#" class="news-item__thumbnail"><img src="img/news-section/item.jpg" alt="news"></a>
							<!-- /.news-item__thumbnail -->
							<div class="news-item__info">
								<a href="#" class="news-item__date">22.09.2020</a>
								<a href="#" class="news-item__title">Lorem ipsum dolor sit amet, 
									consectetur adipiscing elit</a>
								<a href="#" class="news-item__more simple-link simple-link_arrow">Читать далее</a>
							</div>
							<!-- /.news-item__info -->
						</div>
						<!-- /.news-item -->
					</div>
					<!-- /.col-md-4 -->
				</div>
				<!-- /.row -->
				<div class="row">
					<div class="col-12">
						<div class="button-row button-row_center">
							<a href="#" class="theme-btn theme-btn_arrow">Смотреть ещё</a>
						</div>
					</div>
				</div>
			</div>
			<!-- /.container -->
		</section>
		<!-- /.news -->
		
		<section class="feedback">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="section-title">Посмотрите,<strong>что говорят о нас</strong> <br>
							и о нашей работе клиенты</h2>
					</div>
				</div>
				<!-- /.row -->
				<div class="row">
					<div class="col-12 video-feedbacks">
						<div class="video-feedbacks__slider">							

							<div class="video-feedbacks__item">
								<img src="img/feedback/video-thumb.jpg" alt="video thumbnail">
							</div>
							<!-- /.video-feedback__item -->
							<div class="video-feedbacks__item">
								<img src="img/feedback/video-thumb.jpg" alt="video thumbnail">
							</div>
							<!-- /.video-feedback__item -->
							<div class="video-feedbacks__item">
								<img src="img/feedback/video-thumb.jpg" alt="video thumbnail">
							</div>
							<!-- /.video-feedback__item -->
							<div class="video-feedbacks__item">
								<img src="img/feedback/video-thumb.jpg" alt="video thumbnail">
							</div>
							<!-- /.video-feedback__item -->
							<div class="video-feedbacks__item">
								<img src="img/feedback/video-thumb.jpg" alt="video thumbnail">
							</div>
							<!-- /.video-feedback__item -->
						</div>
						<!-- /.video-feedbacks -->
						<button class="slider-arrow slider-arrow_prev">
							<span></span>
						</button>
						<button class="slider-arrow slider-arrow_next">
							<span></span>
						</button>
					</div>
				</div>
				<!-- /.row -->
				<div class="row">
					<div class="col-12 screenshot-feedback">
						<div class="screenshot-feedback__slider">
							<a href="img/feedback/screenshot.jpg" class="screenshot-feedback__item">
								<img src="img/feedback/screenshot.jpg" alt="screenshot">
							</a>
							<!-- /.screenshot-feedback__item -->
							<a href="img/feedback/screenshot.jpg" class="screenshot-feedback__item">
								<img src="img/feedback/screenshot.jpg" alt="screenshot">
							</a>
							<!-- /.screenshot-feedback__item -->
							<a href="img/feedback/screenshot.jpg" class="screenshot-feedback__item">
								<img src="img/feedback/screenshot.jpg" alt="screenshot">
							</a>
							<!-- /.screenshot-feedback__item -->
							<a href="img/feedback/screenshot.jpg" class="screenshot-feedback__item">
								<img src="img/feedback/screenshot.jpg" alt="screenshot">
							</a>
							<!-- /.screenshot-feedback__item -->
							<a href="img/feedback/screenshot.jpg" class="screenshot-feedback__item">
								<img src="img/feedback/screenshot.jpg" alt="screenshot">
							</a>
							<!-- /.screenshot-feedback__item -->
							<a href="img/feedback/screenshot.jpg" class="screenshot-feedback__item">
								<img src="img/feedback/screenshot.jpg" alt="screenshot">
							</a>
							<!-- /.screenshot-feedback__item -->
						</div>
						<!-- /.screenshot-feedback__slider -->
						<button class="slider-arrow slider-arrow_prev">
							<span></span>
						</button>
						<button class="slider-arrow slider-arrow_next">
							<span></span>
						</button>
					</div>
					<!-- /.col-12 screenshot-feedback -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.feedback -->
		<section class="home-contacts section_dark">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="section-title">
							<strong>Приезжайте</strong> и оцените качество<br>нашей работы
						</h2>
						<!-- /.section-title -->
					</div>
					<!-- /.col-md-12 -->
				</div>
				<!-- /.row -->
				<div class="row home-contacts__row">
					<div class="col-lg-4 col-md-6">
						<div class="home-contacts__info">
							<a href="tel:8 (495) 235-12-32" class="theme-phone">8 (495) 235-12-32</a>
							<div class="home-contacts__item home-address">
								<span class="accent-span">Адрес сервиса:</span>
								<span>г. Москва, ул. Молодогвардейская 61/4</span>
								<div class="home-contacts__linkrow">
									<a href="#" class="simple-link simple-link_dotted">Скопировать адрес</a>
									<a href="#" class="simple-link simple-link_underline simple-link_arrow">Проложить маршрут</a>
								</div>
							</div>
							<!-- /.home-contacts__item -->
							<div class="home-contacts__item">
								<span class="accent-span">Время работы:</span>
								<span>ежедневно 10:00-20:00</span>
							</div>
							<!-- /.home-contacts__item -->
							<div class="home-contacts__item">
								<span class="accent-span">E-mail:</span>
								<a href="mailto:">pochta@mail.ru</a>
								
								<div class="home-contacts__linkrow">
									<a href="#" class="simple-link simple-link_arrow">Написать директору</a>
								</div>
							</div>
							<!-- /.home-contacts__item -->
						</div>
					</div>
					<!-- /.col-md-4 -->
					<div class="col-lg-8 col-md-6">
						<div class="home-map">
							<div class="home-map__container">								
								<div style="position:relative;overflow:hidden;"><a href="https://yandex.fr/maps?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Yandex.Maps</a><a href="https://yandex.fr/maps/geo/moskva/53166393/?from=tabbar&ll=37.646921%2C55.725146&source=serp_navig&utm_medium=mapframe&utm_source=maps&z=9" style="color:#eee;font-size:12px;position:absolute;top:14px;">Moscow — Yandex.Maps</a><iframe src="https://yandex.fr/map-widget/v1/-/CCUAqYW5wA"  frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
							
							</div>
							<!-- /.home-map__container -->
						</div>
						<!-- /.home-map -->	
					</div>
					<!-- /.col-md-8 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.section_dark -->

		<section class="guide">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="guide-box">
							<div class="guide-box__content overcontainer-left-4">
								<img src="img/guide/thumbnail.jpg" alt="thumb">
							</div>
							<!-- /.guide-box__content -->
						</div>
						<!-- /.guide-box -->
					</div>
					<!-- /.col-md-4 -->
					<div class="col-lg-8 col-md-6">
						<div class="guide-info">
							<div class="row guide-info__row">
								<div class="col-lg-7 col-md-12">
									<span class="guide-description">Въезд со стороны улицы<br>
										Молодогвардейская</span>
								</div>
								<div class="col-lg-5 col-md-12">
									<div class="guide-social row">
										<div class="guide-social__item">
											<a href="#">
												<i class="fa fa-facebook-f"></i>
											</a>
										</div>
										<!-- /.col-4 guide-social__item -->
										<div class="guide-social__item">
											<a href="#">
												<i class="fa fa-instagram"></i>
											</a>
										</div>
										<!-- /.col-4 guide-social__item -->
										<div class="guide-social__item">
											<a href="#">
												<i class="fa fa-vk"></i>
											</a>
										</div>
										<!-- /.col-4 guide-social__item -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.col-md-8 -->
					
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.guide -->
		<footer>
			<div class="container">
				<div class="row footer-top">
					<div class="col-lg-4 col-md-12 footer-top__item">
						<div class="footer-logo">
							<img src="img/footer/logo.png" alt="logo" class="footer-logo__img">
							<span class="footer-logo__text">Все виды работ<br>
								по ремонту и сервисному<br>
								обслуживанию автомобилей</span> 
						</div>
						<!-- /.footer-logo -->
					</div>
					<!-- /.col-md-4 footer-top__item -->
					<div class="col-lg-4 col-md-12 footer-top__item">
						<div class="footer-dev">
							<img src="img/footer/dev.png" alt="developers">
						</div>
					</div>
					<!-- /.col-md-4 footer-top__item -->
					<div class="col-lg-4 col-md-12 footer-top__item">
						<div class="footer-contacts">
							<a href="tel:8 (495) 235-12-32" class="theme-phone">8 (495) 235-12-32</a>
							<a href="#" class="simple-link simple-link_dotted">Перезвоните мне</a>
						</div>
					</div>
					<!-- /.col-md-4 footer-top__item -->
				</div>
				<!-- /.row -->
				<div class="row footer-nav">
					<div class="col-md-4 ">
						<div class="row footer-brands">
							<div class="col-md-12 ">
								<ul class="footer-nav__list">
									<li><a href="#">Aston Martin</a></li>
									<li><a href="#">Audi</a></li>
									<li><a href="#">Bentley</a></li>
									<li><a href="#">BMW</a></li>
									<li><a href="#">Cadillac</a></li>
									<li><a href="#">Chevrolet</a></li>
									<li><a href="#">Chrysler</a></li>
									<li><a href="#">Citroen</a></li>
									<li><a href="#">Deawoo</a></li>
									<li><a href="#">Ford</a></li>
									<li><a href="#">Honda</a></li>
									<li><a href="#">Hyundai</a></li>
									<li><a href="#">Infinity</a></li>
									<li><a href="#">Jaguar</a></li>
									<li><a href="#">Jeep</a></li>
									<li><a href="#">Kia</a></li>
									<li><a href="#">Land Rover</a></li> 
									<li><a href="#">Lexus</a></li>
									<li><a href="#">Mazda</a></li>
									<li><a href="#">Mercedes</a></li>
									<li><a href="#">Mitsubishi</a></li>
									<li><a href="#">Nissan</a></li>
									<li><a href="#">Opel</a></li>
									<li><a href="#">Peugeot</a></li>
									<li><a href="#">Porsche</a></li>
									<li><a href="#">Renault</a></li>
									<li><a href="#">Skoda</a></li>
									<li><a href="#">Subaru</a></li>
									<li><a href="#">Suzuki</a></li>
									<li><a href="#">Toyota</a></li>
									<li><a href="#">Volvo</a></li>
									<li><a href="#">VW</a></li>
								</ul>
								<!-- /.footer-nav__list -->
							</div>
						</div>
						<div class="row ">
							<div class="col-12 footer-politics">
								<p>ООО «Towers Motors»<br>
								ИНН: 131233235 / ОГРН: 3453456</p>
								<a href="#">Политика конфиденциальности</a>
								<a href="">Договор оферты</a>
							</div>
						</div>
					</div>

					<div class="col-md-8 footer-services">
						<ul class="footer-nav__list">
							<li><a href="#">Ремонт и покраска бамперов </a></li>
							<li><a href="#">Ремонт и покраска переднего крыла </a></li>
							<li><a href="#">Ремонт и покраска капота </a></li>
							<li><a href="#">Ремонт и покраска двери</a></li>
							<li><a href="#">Ремонт и покраска заднего крыла</a></li>
							<li><a href="#">Ремонт и покраска порогов</a></li>
							<li><a href="#">Ремонт и покраска багажника</a></li>
							<li><a href="#">Покраска автомобиля целиком</a></li>
							<li><a href="#">Локальный ремонт автомобиля</a></li>
							<li><a href="#">Стапельные работы</a></li>
							<li><a href="#">Покраска решетки радиатора</a></li>
							<li><a href="#">Покраска автомобиля матовой краской</a></li>
							<li><a href="#">Глубокая полировка авто</a></li>
							<li><a href="#">Локальная покраска автомобиля без снятия деталей</a></li>
							<li><a href="#">Локальная покраска автомобиля</a></li>
							<li><a href="#">Локальная покраска бампера</a></li>
							<li><a href="#">Локальный ремонт лакокрасочного покрытия автомобиля</a></li>
							<li><a href="#">Покраска деталей автомобиля</a></li>
							<li><a href="#">Покраска раптором</a></li>
							<li><a href="#">Покраска суппортов</a></li>
							<li><a href="#">Полировка авто</a></li>					
							<li><a href="#">Ремонт бампера из пластика</a></li>
							<li><a href="#">Ремонт вмятин без покраски</a></li>
							<li><a href="#">Ремонт кузова автомобиля</a></li>
							<li><a href="#">Ремонт пластиковых бамперов</a></li>
							<li><a href="#">Ремонт царапин на автомобиле</a></li>
							<li><a href="#">Удаление царапин на кузове 
							автомобиля без покраски</a></li>
							<li><a href="#">Замена бампера</a></li>
							<li><a href="#">Замена решетки радиатора</a></li>
							<li><a href="#">Замена фары</a></li>
							<li><a href="#">Замена переднего крыла</a></li>
							<li><a href="#">Замена капота</a></li>
							<li><a href="#">Замена лобового стекла</a></li>
							<li><a href="#">Замена зеркала</a></li>
							<li><a href="#">Замена крыши</a></li>
							<li><a href="#">Замена двери</a></li>
							<li><a href="#">Замена стекла двери</a></li>
							<li><a href="#">Замена заднего крыла</a></li>
							<li><a href="#">Замена багажника</a></li>
							<li><a href="#">Замена заднего фонаря </a></li>
							<li><a href="#">Замена порогов</a></li>
						</div>
						<!-- /.footer-nav__list -->
					</div>
				</div>
				<!-- /.row -->
			
			<!-- /.container -->
		</footer>

		
	</div>
	<!-- /.wrapper -->

	

	<script src="js/scripts.min.js"></script>

</body>
</html>
