<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>BMW</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.svg">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="wrapper carwrap">
        
        <div class="car car_bmw">
            <div class="car-body bmw-body">
                <img src="img/bmw/bmw-body.png" alt="car body">                
            </div>
            <div class="car-wheel front-wheel">
                <img src="img/porshe/wheel.png" alt="wheel">
            </div>
            <div class="car-brake car-brake_front">
                <img src="img/car/disk.png" alt="brake-disk">
            </div>
            <div class="car-brakeshoe car-brakeshoe_front">
                <img src="img/car/brake-shoe.png" alt="brake">
            </div>
            <div class="car-wheel back-wheel">
                <img src="img/porshe/wheel.png" alt="wheel">
            </div>
            <div class="car-brake car-brake_back">
                <img src="img/car/disk.png" alt="brake-disk">
            </div>
            <div class="car-brakeshoe car-brakeshoe_back">
                <img src="img/car/brake-shoe.png" alt="brake">
            </div>
            

        </div>
        

	</div>
	<!-- /.wrapper -->

	

	<script src="js/scripts.min.js"></script>

</body>
</html>
