<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Контакты</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.svg">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>   

	<div class="wrapper">
		<header class="nocar">
			<div class="header-top">
				<div class="navbar">
					<div class="container">
						<div class="row menu">
							<div class="col-md-5 menu__box menu__box_left">
								<ul class="menu-list">
									<li class="menu-list__item"><a href="#">Главная</a></li>
									<li class="menu-list__item submenu">
										<a href="#">О компании</a>
										<ul class="submenu__list submenu-list">
											<li class="submenu-list__item"><a href="#">Новости</a></li>
											<li class="submenu-list__item"><a href="#">О нас</a></li>
											<li class="submenu-list__item"><a href="#">Отзывы</a></li>
											<li class="submenu-list__item"><a href="#">Вакансии</a></li>
										</ul>
									</li>
									<li class="menu-list__item"><a href="#">Услуги</a></li>
									<li class="menu-list__item"><a href="#">Наши работы</a></li>		
								</ul>
							</div>
							<div class="col-md-2 logo">
								<a href="index.html" class="logo__link">
									<img src="img/header/logo.png" alt="Tower Motors">
								</a>
							</div>
							<div class="col-md-5 menu__box menu__box_right">
								<ul class="menu-list">
									<li class="menu-list__item"><a href="#">Цены</a></li>
									<li class="menu-list__item"><a href="#">Полезная информация</a></li>
									<li class="menu-list__item"><a href="#">Акции</a></li>
									<li class="menu-list__item"><a href="#">Контакты</a></li>
								</ul>
							</div>
						</div>
						<!-- /.row -->
						
					</div>
					<!-- /.container -->
				</div>
				<!-- /.navbar -->
				<div class="header-top__contacts">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="header-address">
									<p>г. Москва, ул. Молодогвардейская 61/4<br>Ежедневно 10:00-20:00</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="header-contacts">
									<a href="tel:8 (495) 235-12-32" class="header-phone">8 (495) 235-12-32</a>
									<a href="#" class="simple-link simple-link_dotted">Перезвоните мне</a>
								</div>		
							</div>
						</div>
                        <!-- /.row -->
                        
                       
                        
					</div>
				</div>
			</div>
            <!-- /.header-top -->
            <div class="header-top-mobile ">
				<div class="navbar-mobile">
					<button class="menu-toggle">
						<span></span>
						<span></span>
						<span></span>
					</button>

					<a href="index.html" class="logo__link">
						<img src="img/header/logo.svg" alt="Tower Motors">
					</a>
					<button class="menu-close">
						<span></span><span></span>
					</button>
				</div>
                <!-- /.navbar-mobile -->
               <div class="header-top__contacts">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="header-address">
									<p>г. Москва, ул. Молодогвардейская 61/4<br>Ежедневно 10:00-20:00</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="header-contacts">
									<a href="tel:8 (495) 235-12-32" class="header-phone">8 (495) 235-12-32</a>
									<a href="#" class="simple-link simple-link_dotted">Перезвоните мне</a>
								</div>		
							</div>
						</div>
						<!-- /.row -->
					</div>
				</div>
				
			</div>
			<!-- /.header-top-mobile -->			
        </header>

        <section class="breadcrumbs-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs">
                            <a href="#">Главная</a>
                            <span>О компании</span>
                        </div>
                        <!-- /.breadcrumbs -->
                    </div>
                </div>
            </div>
        </section> 

        <section class="contacts-page">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="section-title">
                            Приезжайте и оцените качество<br>нашей работы
                        </h2>
                    </div>
                </div>
                <!-- /.row -->
               <div class="row contacts-tab">
                   <div class="col-12 contacts-tab__controls">
                       <button class="theme-toggle theme-toggle_active">Молодогвардейская 61/4</button>
                       <button class="theme-toggle">Большая Марфинская 25</button>
                       <button class="theme-toggle">Автозаводцев 101/6</button>
                       <button class="theme-toggle">Ленина 55/1</button>
                   </div>
                   <!-- /.col-12 contacts-tab__controls -->
                   <div class="col-12 contacts-tab__content">
                       <div class="contacts-tab__item contacts-tab__item_active tab-item">
                           <div class="tab-item__contacts">
                              
                                <a href="tel:8 (495) 235-12-32" class="accent-span">8 (495) 235-12-32</a>
                               
                               
                                <div class="guide-social row">
                                    <div class="guide-social__item">
                                        <a href="#">
                                            <i class="fa fa-facebook-f"></i>
                                        </a>
                                    </div>
                                    <!-- /.col-4 guide-social__item -->
                                    <div class="guide-social__item">
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </div>
                                    <!-- /.col-4 guide-social__item -->
                                    <div class="guide-social__item">
                                        <a href="#">
                                            <i class="fa fa-vk"></i>
                                        </a>
                                    </div>
                                    <!-- /.col-4 guide-social__item -->                                
                               </div>                             
                                
                           </div>
                           <!-- /.tab-item__contacts -->
                           <div class="tab-item__address tab-address">
                               <div class="row">
                                   <div class="col-md-4">
                                        <div class="home-contacts__item home-address">
                                            <span class="accent-span">Адрес сервиса:</span>
                                            <span>г. Москва, ул. Молодогвардейская 61/4</span>
                                            <div class="home-contacts__linkrow">
                                                <a href="#" class="simple-link simple-link_dotted">Скопировать адрес</a>
                                                <a href="#" class="simple-link simple-link_underline simple-link_arrow">Проложить маршрут</a>
                                            </div>
                                        </div>
                                        <!-- /.home-contacts__item -->
                                        <div class="home-contacts__item">
                                            <span class="accent-span">Время работы:</span>
                                            <span>ежедневно 10:00-20:00</span>
                                        </div>
                                        <!-- /.home-contacts__item -->
                                        <div class="home-contacts__item">
                                            <span class="accent-span">E-mail:</span>
                                            <a href="mailto:">pochta@mail.ru</a>
                                            
                                            <div class="home-contacts__linkrow">
                                                <a href="#" class="simple-link simple-link_arrow">Написать директору</a>
                                            </div>
                                        </div>
                                        <!-- /.home-contacts__item -->
                                        <div class="tab-address__description">
                                            <span><strong>Въезд</strong> со стороны улицы<br>
                                                Молодогвардейская</span>
                                        </div>
                                   </div>
                                   <div class="col-md-8">
                                       <div class="tab-guide">
                                           <div class="tab-guide__container">
                                                <img src="img/guide/thumbnail.jpg" alt="guide">
                                           </div>
                                           <!-- /.tab-guide__container -->
                                          
                                        </div>
                                   </div>
                               </div>
                           </div>
                           <!-- /.tab-item__address tab-address -->
                           <div class="tab-map">
                               <div class="tab-map__container">
                                <div style="position:relative;overflow:hidden;"><a href="https://yandex.fr/maps?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Yandex.Maps</a><a href="https://yandex.fr/maps/geo/moskva/53166393/?from=tabbar&ll=37.646921%2C55.725146&source=serp_navig&utm_medium=mapframe&utm_source=maps&z=9" style="color:#eee;font-size:12px;position:absolute;top:14px;">Moscow — Yandex.Maps</a><iframe src="https://yandex.fr/map-widget/v1/-/CCUAqYW5wA"  frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
							</div>
                               <!-- /.tab-map__container -->
                           </div>
                       </div>
                       <!-- /.contacts-tab__item -->
                        <div class="contacts-tab__item tab-item">
                                <div class="tab-item__contacts">
                                
                                    <a href="tel:8 (495) 235-12-32" class="accent-span">8 (495) 235-12-32</a>
                                    
                                    
                                    <div class="guide-social row">
                                        <div class="guide-social__item">
                                            <a href="#">
                                                <i class="fa fa-facebook-f"></i>
                                            </a>
                                        </div>
                                        <!-- /.col-4 guide-social__item -->
                                        <div class="guide-social__item">
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </div>
                                        <!-- /.col-4 guide-social__item -->
                                        <div class="guide-social__item">
                                            <a href="#">
                                                <i class="fa fa-vk"></i>
                                            </a>
                                        </div>
                                        <!-- /.col-4 guide-social__item -->                                
                                   </div>
                                    
                                    
                                </div>
                                <!-- /.tab-item__contacts -->
                                <div class="tab-item__address tab-address">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="home-contacts__item home-address">
                                                <span class="accent-span">Адрес сервиса:</span>
                                                <span>г. Москва, ул. Большая Марфинская 25</span>
                                                <div class="home-contacts__linkrow">
                                                    <a href="#" class="simple-link simple-link_dotted">Скопировать адрес</a>
                                                    <a href="#" class="simple-link simple-link_arrow">Проложить маршрут</a>
                                                </div>
                                            </div>
                                            <!-- /.home-contacts__item -->
                                            <div class="home-contacts__item">
                                                <span class="accent-span">Время работы:</span>
                                                <span>ежедневно 10:00-20:00</span>
                                            </div>
                                            <!-- /.home-contacts__item -->
                                            <div class="home-contacts__item">
                                                <span class="accent-span">E-mail:</span>
                                                <a href="mailto:">pochta@mail.ru</a>
                                                
                                                <div class="home-contacts__linkrow">
                                                    <a href="#" class="simple-link simple-link_arrow">Написать директору</a>
                                                </div>
                                            </div>
                                            <!-- /.home-contacts__item -->
                                            <div class="tab-address__description">
                                                <span><strong>Въезд</strong> со стороны улицы<br>
                                                    Молодогвардейская</span>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="tab-guide">
                                                <div class="tab-guide__container">
                                                    <img src="img/guide/thumbnail.jpg" alt="guide">
                                                </div>
                                                <!-- /.tab-guide__container -->
                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.tab-item__address tab-address -->
                                <div class="tab-map">
                                    <div class="tab-map__container">
                                     <div style="position:relative;overflow:hidden;"><a href="https://yandex.fr/maps?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Yandex.Maps</a><a href="https://yandex.fr/maps/geo/moskva/53166393/?from=tabbar&ll=37.646921%2C55.725146&source=serp_navig&utm_medium=mapframe&utm_source=maps&z=9" style="color:#eee;font-size:12px;position:absolute;top:14px;">Moscow — Yandex.Maps</a><iframe src="https://yandex.fr/map-widget/v1/-/CCUAqYW5wA"  frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
                                    </div>
                                    <!-- /.tab-map__container -->
                                </div>
                        </div>
                        <!-- /.contacts-tab__item -->
                        <div class="contacts-tab__item tab-item">
                            <div class="tab-item__contacts">
                            
                                <a href="tel:8 (495) 235-12-32" class="accent-span">8 (495) 235-12-32</a>
                                
                                
                                <div class="guide-social row">
                                    <div class="guide-social__item">
                                        <a href="#">
                                            <i class="fa fa-facebook-f"></i>
                                        </a>
                                    </div>
                                    <!-- /.col-4 guide-social__item -->
                                    <div class="guide-social__item">
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </div>
                                    <!-- /.col-4 guide-social__item -->
                                    <div class="guide-social__item">
                                        <a href="#">
                                            <i class="fa fa-vk"></i>
                                        </a>
                                    </div>
                                    <!-- /.col-4 guide-social__item -->                                
                               </div>
                                
                                
                            </div>
                            <!-- /.tab-item__contacts -->
                            <div class="tab-item__address tab-address">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="home-contacts__item home-address">
                                            <span class="accent-span">Адрес сервиса:</span>
                                            <span>г. Москва, ул. Автозаводцев 101/6</span>
                                            <div class="home-contacts__linkrow">
                                                <a href="#" class="simple-link simple-link_dotted">Скопировать адрес</a>
                                                <a href="#" class="simple-link simple-link_arrow">Проложить маршрут</a>
                                            </div>
                                        </div>
                                        <!-- /.home-contacts__item -->
                                        <div class="home-contacts__item">
                                            <span class="accent-span">Время работы:</span>
                                            <span>ежедневно 10:00-20:00</span>
                                        </div>
                                        <!-- /.home-contacts__item -->
                                        <div class="home-contacts__item">
                                            <span class="accent-span">E-mail:</span>
                                            <a href="mailto:">pochta@mail.ru</a>
                                            
                                            <div class="home-contacts__linkrow">
                                                <a href="#" class="simple-link simple-link_arrow">Написать директору</a>
                                            </div>
                                        </div>
                                        <!-- /.home-contacts__item -->
                                        <div class="tab-address__description">
                                            <span><strong>Въезд</strong> со стороны улицы<br>
                                                Молодогвардейская</span>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="tab-guide">
                                            <div class="tab-guide__container">
                                                <img src="img/guide/thumbnail.jpg" alt="guide">
                                            </div>
                                            <!-- /.tab-guide__container -->
                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.tab-item__address tab-address -->
                            <div class="tab-map">
                                <div class="tab-map__container">
                                 <div style="position:relative;overflow:hidden;"><a href="https://yandex.fr/maps?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Yandex.Maps</a><a href="https://yandex.fr/maps/geo/moskva/53166393/?from=tabbar&ll=37.646921%2C55.725146&source=serp_navig&utm_medium=mapframe&utm_source=maps&z=9" style="color:#eee;font-size:12px;position:absolute;top:14px;">Moscow — Yandex.Maps</a><iframe src="https://yandex.fr/map-widget/v1/-/CCUAqYW5wA"  frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
                                </div>
                                <!-- /.tab-map__container -->
                            </div>
                        </div>
                        <!-- /.contacts-tab__item -->
                        <div class="contacts-tab__item tab-item">
                            <div class="tab-item__contacts">
                            
                                <a href="tel:8 (495) 235-12-32" class="accent-span">8 (495) 235-12-32</a>
                                
                                
                                <div class="guide-social row">
                                    <div class="guide-social__item">
                                        <a href="#">
                                            <i class="fa fa-facebook-f"></i>
                                        </a>
                                    </div>
                                    <!-- /.col-4 guide-social__item -->
                                    <div class="guide-social__item">
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </div>
                                    <!-- /.col-4 guide-social__item -->
                                    <div class="guide-social__item">
                                        <a href="#">
                                            <i class="fa fa-vk"></i>
                                        </a>
                                    </div>
                                    <!-- /.col-4 guide-social__item -->                                
                               </div>
                                
                                
                            </div>
                            <!-- /.tab-item__contacts -->
                            <div class="tab-item__address tab-address">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="home-contacts__item home-address">
                                            <span class="accent-span">Адрес сервиса:</span>
                                            <span>г. Москва, ул. Ленина 55/1</span>
                                            <div class="home-contacts__linkrow">
                                                <a href="#" class="simple-link simple-link_dotted">Скопировать адрес</a>
                                                <a href="#" class="simple-link simple-link_arrow">Проложить маршрут</a>
                                            </div>
                                        </div>
                                        <!-- /.home-contacts__item -->
                                        <div class="home-contacts__item">
                                            <span class="accent-span">Время работы:</span>
                                            <span>ежедневно 10:00-20:00</span>
                                        </div>
                                        <!-- /.home-contacts__item -->
                                        <div class="home-contacts__item">
                                            <span class="accent-span">E-mail:</span>
                                            <a href="mailto:">pochta@mail.ru</a>
                                            
                                            <div class="home-contacts__linkrow">
                                                <a href="#" class="simple-link simple-link_arrow">Написать директору</a>
                                            </div>
                                        </div>
                                        <!-- /.home-contacts__item -->
                                        <div class="tab-address__description">
                                            <span><strong>Въезд</strong> со стороны улицы<br>
                                                Молодогвардейская</span>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="tab-guide">
                                            <div class="tab-guide__container">
                                                <img src="img/guide/thumbnail.jpg" alt="guide">
                                            </div>
                                            <!-- /.tab-guide__container -->
                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.tab-item__address tab-address -->
                            <div class="tab-map">
                                <div class="tab-map__container">
                                 <div style="position:relative;overflow:hidden;"><a href="https://yandex.fr/maps?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Yandex.Maps</a><a href="https://yandex.fr/maps/geo/moskva/53166393/?from=tabbar&ll=37.646921%2C55.725146&source=serp_navig&utm_medium=mapframe&utm_source=maps&z=9" style="color:#eee;font-size:12px;position:absolute;top:14px;">Moscow — Yandex.Maps</a><iframe src="https://yandex.fr/map-widget/v1/-/CCUAqYW5wA"  frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
                                </div>
                                <!-- /.tab-map__container -->
                            </div>
                        </div>
                        <!-- /.contacts-tab__item -->
                   </div>
                   <!-- /.col-12 contacts-tab__content -->
                                    
               </div>
               <!-- /.row contacts-tab -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.contacts-page -->
        <section class="contacts-gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="img/team/gallery/large.jpg" class="contacts-gallery__item contacts-gallery__item_large">
                            <img src="img/team/gallery/large.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="img/team/gallery/photo-1.jpg" class="contacts-gallery__item ">
                                    <img src="img/team/gallery/photo-1.jpg" alt="photo">
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="img/team/gallery/photo-2.jpg" class="contacts-gallery__item">
                                    <img src="img/team/gallery/photo-2.jpg" alt="photo">
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="img/team/gallery/photo-3.jpg" class="contacts-gallery__item">
                                    <img src="img/team/gallery/photo-3.jpg" alt="photo">
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="img/team/gallery/photo-4.jpg" class="contacts-gallery__item">
                                    <img src="img/team/gallery/photo-4.jpg" alt="photo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.contacts-gallery -->

           
        
		
	
		
		
		<footer class="footer_grey">
			<div class="container">
				<div class="row footer-top">
					<div class="col-lg-4 col-md-12 footer-top__item">
						<div class="footer-logo">
							<img src="img/footer/logo.png" alt="logo" class="footer-logo__img">
							<span class="footer-logo__text">Все виды работ<br>
								по ремонту и сервисному<br>
								обслуживанию автомобилей</span> 
						</div>
						<!-- /.footer-logo -->
					</div>
					<!-- /.col-md-4 footer-top__item -->
					<div class="col-lg-4 col-md-12 footer-top__item">
						<div class="footer-dev">
							<img src="img/footer/dev.png" alt="developers">
						</div>
					</div>
					<!-- /.col-md-4 footer-top__item -->
					<div class="col-lg-4 col-md-12 footer-top__item">
						<div class="footer-contacts">
							<a href="tel:8 (495) 235-12-32" class="theme-phone">8 (495) 235-12-32</a>
							<a href="#" class="simple-link simple-link_dotted">Перезвоните мне</a>
						</div>
					</div>
					<!-- /.col-md-4 footer-top__item -->
				</div>
				<!-- /.row -->
				<div class="row footer-nav">
					<div class="col-md-4 ">
						<div class="row footer-brands">
							<div class="col-md-12 ">
								<ul class="footer-nav__list">
									<li><a href="#">Aston Martin</a></li>
									<li><a href="#">Audi</a></li>
									<li><a href="#">Bentley</a></li>
									<li><a href="#">BMW</a></li>
									<li><a href="#">Cadillac</a></li>
									<li><a href="#">Chevrolet</a></li>
									<li><a href="#">Chrysler</a></li>
									<li><a href="#">Citroen</a></li>
									<li><a href="#">Deawoo</a></li>
									<li><a href="#">Ford</a></li>
									<li><a href="#">Honda</a></li>
									<li><a href="#">Hyundai</a></li>
									<li><a href="#">Infinity</a></li>
									<li><a href="#">Jaguar</a></li>
									<li><a href="#">Jeep</a></li>
									<li><a href="#">Kia</a></li>
									<li><a href="#">Land Rover</a></li> 
									<li><a href="#">Lexus</a></li>
									<li><a href="#">Mazda</a></li>
									<li><a href="#">Mercedes</a></li>
									<li><a href="#">Mitsubishi</a></li>
									<li><a href="#">Nissan</a></li>
									<li><a href="#">Opel</a></li>
									<li><a href="#">Peugeot</a></li>
									<li><a href="#">Porsche</a></li>
									<li><a href="#">Renault</a></li>
									<li><a href="#">Skoda</a></li>
									<li><a href="#">Subaru</a></li>
									<li><a href="#">Suzuki</a></li>
									<li><a href="#">Toyota</a></li>
									<li><a href="#">Volvo</a></li>
									<li><a href="#">VW</a></li>
								</ul>
								<!-- /.footer-nav__list -->
							</div>
						</div>
						<div class="row ">
							<div class="col-12 footer-politics">
								<p>ООО «Towers Motors»<br>
								ИНН: 131233235 / ОГРН: 3453456</p>
								<a href="#">Политика конфиденциальности</a>
								<a href="">Договор оферты</a>
							</div>
						</div>
					</div>

					<div class="col-md-8 footer-services">
						<ul class="footer-nav__list">
							<li><a href="#">Ремонт и покраска бамперов </a></li>
							<li><a href="#">Ремонт и покраска переднего крыла </a></li>
							<li><a href="#">Ремонт и покраска капота </a></li>
							<li><a href="#">Ремонт и покраска двери</a></li>
							<li><a href="#">Ремонт и покраска заднего крыла</a></li>
							<li><a href="#">Ремонт и покраска порогов</a></li>
							<li><a href="#">Ремонт и покраска багажника</a></li>
							<li><a href="#">Покраска автомобиля целиком</a></li>
							<li><a href="#">Локальный ремонт автомобиля</a></li>
							<li><a href="#">Стапельные работы</a></li>
							<li><a href="#">Покраска решетки радиатора</a></li>
							<li><a href="#">Покраска автомобиля матовой краской</a></li>
							<li><a href="#">Глубокая полировка авто</a></li>
							<li><a href="#">Локальная покраска автомобиля без снятия деталей</a></li>
							<li><a href="#">Локальная покраска автомобиля</a></li>
							<li><a href="#">Локальная покраска бампера</a></li>
							<li><a href="#">Локальный ремонт лакокрасочного покрытия автомобиля</a></li>
							<li><a href="#">Покраска деталей автомобиля</a></li>
							<li><a href="#">Покраска раптором</a></li>
							<li><a href="#">Покраска суппортов</a></li>
							<li><a href="#">Полировка авто</a></li>					
							<li><a href="#">Ремонт бампера из пластика</a></li>
							<li><a href="#">Ремонт вмятин без покраски</a></li>
							<li><a href="#">Ремонт кузова автомобиля</a></li>
							<li><a href="#">Ремонт пластиковых бамперов</a></li>
							<li><a href="#">Ремонт царапин на автомобиле</a></li>
							<li><a href="#">Удаление царапин на кузове 
							автомобиля без покраски</a></li>
							<li><a href="#">Замена бампера</a></li>
							<li><a href="#">Замена решетки радиатора</a></li>
							<li><a href="#">Замена фары</a></li>
							<li><a href="#">Замена переднего крыла</a></li>
							<li><a href="#">Замена капота</a></li>
							<li><a href="#">Замена лобового стекла</a></li>
							<li><a href="#">Замена зеркала</a></li>
							<li><a href="#">Замена крыши</a></li>
							<li><a href="#">Замена двери</a></li>
							<li><a href="#">Замена стекла двери</a></li>
							<li><a href="#">Замена заднего крыла</a></li>
							<li><a href="#">Замена багажника</a></li>
							<li><a href="#">Замена заднего фонаря </a></li>
							<li><a href="#">Замена порогов</a></li>
						</div>
						<!-- /.footer-nav__list -->
					</div>
				</div>
				<!-- /.row -->
			
			<!-- /.container -->
		</footer>

		
	</div>
	<!-- /.wrapper -->

	

	<script src="js/scripts.min.js"></script>

</body>
</html>
