<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Главная</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.svg">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>	

	<div class="wrapper">
		<header>
			<div class="header-top">
				
				<div class="navbar">
					<div class="container">

						<div class="row menu">
							<div class="col-md-5 menu__box menu__box_left">
								<ul class="menu-list">
									<li class="menu-list__item"><a href="#">Главная</a></li>
									<li class="menu-list__item submenu">
										<a href="#">О компании</a>
										<ul class="submenu__list submenu-list">
											<li class="submenu-list__item"><a href="#">Новости</a></li>
											<li class="submenu-list__item"><a href="#">О нас</a></li>
											<li class="submenu-list__item"><a href="#">Отзывы</a></li>
											<li class="submenu-list__item"><a href="#">Вакансии</a></li>
										</ul>
									</li>
									<li class="menu-list__item"><a href="#">Услуги</a></li>
									<li class="menu-list__item"><a href="#">Наши работы</a></li>		
								</ul>
							</div>
							<div class="col-md-2 logo">
								<a href="index.html" class="logo__link">
									<img src="img/header/logo.svg" alt="Tower Motors">
								</a>
							</div>
							<div class="col-md-5 menu__box menu__box_right">
								<ul class="menu-list">
									<li class="menu-list__item"><a href="#">Цены</a></li>
									<li class="menu-list__item"><a href="#">Полезная информация</a></li>
									<li class="menu-list__item"><a href="#">Акции</a></li>
									<li class="menu-list__item"><a href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="mobile-menu-social">
								<div class="mobile-menu-social__item">
									<a href="#">
										<i class="fa fa-facebook-f"></i>
									</a>
								</div>
								<!-- /.col-4 guide-social__item -->
								<div class="mobile-menu-social__item">
									<a href="#">
										<i class="fa fa-instagram"></i>
									</a>
								</div>
								<!-- /.col-4 guide-social__item -->
								<div class="mobile-menu-social__item">
									<a href="#">
										<i class="fa fa-vk"></i>
									</a>
								</div>
								<!-- /.col-4 guide-social__item -->
							</div>
						</div>
						<!-- /.row -->
						
					</div>
					<!-- /.container -->
					
				</div>
				<!-- /.navbar -->
				
				<div class="header-top__contacts">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="header-address">
									<p>г. Москва, ул. Молодогвардейская 61/4<br>Ежедневно 10:00-20:00</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="header-contacts">
									<a href="tel:8 (495) 235-12-32" class="header-phone">8 (495) 235-12-32</a>
									<a href="#" class="simple-link simple-link_dotted">Перезвоните мне</a>
								</div>		
							</div>
						</div>
						<!-- /.row -->
					</div>
				</div>
			</div>
			<!-- /.header-top -->
			<div class="header-top-mobile">
				<div class="navbar-mobile">
					<button class="menu-toggle">
						<span></span>
						<span></span>
						<span></span>
					</button>

					<a href="index.html" class="logo__link">
						<img src="img/header/logo.svg" alt="Tower Motors">
					</a>
					<button class="menu-close">
						<span></span><span></span>
					</button>
				</div>
                <!-- /.navbar-mobile -->
                <div class="header-top__contacts">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="header-address">
									<p>г. Москва, ул. Молодогвардейская 61/4<br>Ежедневно 10:00-20:00</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="header-contacts">
									<a href="tel:8 (495) 235-12-32" class="header-phone">8 (495) 235-12-32</a>
									<a href="#" class="simple-link simple-link_dotted">Перезвоните мне</a>
								</div>		
							</div>
						</div>
						<!-- /.row -->
					</div>
				</div>
				
			</div>
			<!-- /.header-top-mobile -->

			
			
			
		</header>

		

		

		
	</div>
	<!-- /.wrapper -->

	

	<script src="js/scripts.min.js"></script>

</body>
</html>
