<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Страницы</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.svg">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="wrapper">
        
        <div class="page-list">
            <a href="index.html">Главная</a>
            <a href="about.html">О Компании</a>
			<a href="news.html">Новости</a>
			<a href="quiz.html">Квиз</a>
			<a href="contacts.html">Контакты</a>
			<a href="portfolio.html">Наши работы</a>
			<a href="services.html">Услуги</a>
			<a href="order.html">Страница заявки</a>
			<a href="article.html">Страница новости</a>
			<a href="offer.html">Страница оферты</a>
			<a href="price.html">Цены</a>
			<a href="case.html">Страница кейса</a>
			<a href="service-default.html">Страница обычной услуги</a>
			<a href="service-demanded.html">Страница востребованной услгуи</a>
			<a href="service-brand.html">Страница марки</a>
			<a href="street.html">Страница округа или улицы</a>
			<a href="404.html">Страница 404</a>
			<a href="popup-order.html">Окно заказа</a>
			<a href="popup-thanks.html">Окно благодарности</a>
			<a href="car-audi.html">Audi</a>
			<a href="car-bmw.html">BMW</a>
			<a href="car-mercedes.html">Mercedes</a>
			<a href="car-porshe.html">Porshe</a>
			<a href="car-volvo.html">Volvo</a>
        </div>

		<script src="js/scripts.min.js"></script>

	</body>
	</html>