<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Окно благодарности</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.svg">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="wrapper">
		<header>
			<div class="header-top">
				
				<div class="navbar">
					<div class="container">

						<div class="row menu">
							<div class="col-md-5 menu__box menu__box_left">
								<ul class="menu-list">
									<li class="menu-list__item"><a href="#">Главная</a></li>
									<li class="menu-list__item submenu">
										<a href="#">О компании</a>
										<ul class="submenu__list submenu-list">
											<li class="submenu-list__item"><a href="#">Новости</a></li>
											<li class="submenu-list__item"><a href="#">О нас</a></li>
											<li class="submenu-list__item"><a href="#">Отзывы</a></li>
											<li class="submenu-list__item"><a href="#">Вакансии</a></li>
										</ul>
									</li>
									<li class="menu-list__item"><a href="#">Услуги</a></li>
									<li class="menu-list__item"><a href="#">Наши работы</a></li>		
								</ul>
							</div>
							<div class="col-md-2 logo">
								<a href="index.html" class="logo__link">
									<img src="img/header/logo.png" alt="Tower Motors">
								</a>
							</div>
							<div class="col-md-5 menu__box menu__box_right">
								<ul class="menu-list">
									<li class="menu-list__item"><a href="#">Цены</a></li>
									<li class="menu-list__item"><a href="#">Полезная информация</a></li>
									<li class="menu-list__item"><a href="#">Акции</a></li>
									<li class="menu-list__item"><a href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="mobile-menu-social">
								<div class="mobile-menu-social__item">
									<a href="#">
										<i class="fa fa-facebook-f"></i>
									</a>
								</div>
								<!-- /.col-4 guide-social__item -->
								<div class="mobile-menu-social__item">
									<a href="#">
										<i class="fa fa-instagram"></i>
									</a>
								</div>
								<!-- /.col-4 guide-social__item -->
								<div class="mobile-menu-social__item">
									<a href="#">
										<i class="fa fa-vk"></i>
									</a>
								</div>
								<!-- /.col-4 guide-social__item -->
							</div>
						</div>
						<!-- /.row -->
						
					</div>
					<!-- /.container -->
					
				</div>
				<!-- /.navbar -->
				
				<div class="header-top__contacts">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="header-address">
									<p>г. Москва, ул. Молодогвардейская 61/4<br>Ежедневно 10:00-20:00</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="header-contacts">
									<a href="tel:8 (495) 235-12-32" class="header-phone">8 (495) 235-12-32</a>
									<a href="#" class="simple-link simple-link_dotted">Перезвоните мне</a>
								</div>		
							</div>
						</div>
						<!-- /.row -->
					</div>
				</div>
			</div>
			<!-- /.header-top -->
			<div class="header-top-mobile">
				<div class="navbar-mobile">
					<button class="menu-toggle">
						<span></span>
						<span></span>
						<span></span>
					</button>

					<a href="index.html" class="logo__link">
						<img src="img/header/logo.png" alt="Tower Motors">
					</a>
					<button class="menu-close">
						<span></span><span></span>
					</button>
				</div>
				<!-- /.navbar-mobile -->
				
			</div>
			<!-- /.header-top-mobile -->
			
			<div class="header-hero">
				<div class="header-hero__car hero-car">
					<div class="hero-car__box">
						<div class="car">
							<div class="car-body porshe-body">
								<img src="img/porshe/car-body-porshe.png" alt="car body">                
							</div>
							<div class="car-wheel front-wheel">
								<img src="img/porshe/wheel.png" alt="wheel">
							</div>
							<div class="car-wheel back-wheel">
								<img src="img/porshe/wheel.png" alt="wheel">
							</div>
						</div>
					</div>
				</div>
				<div class="header-hero__content hero-content">
					<div class="container">
						<div class="row">
							<div class="col-md-9">
								<h1 class="hero-title">комплексное обслуживание<br>
									и ремонт автомобилей</h1>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<span class="hero-description">с гарантией до 5 лет в Москве</span>
								<a href="#" class="circle-link">
									<div class="circle-link__circle">
										<div class="circle-link__icon">
											<img src="img/icons/play.svg" alt="play">
										</div>
									</div>
									<span class="circle-link__title">смотреть <strong>видео</strong></span>
								</a>
							</div>
							<div class="col-md-6">
								<form action="#" class="hero-form">
									<div class="row">
										<div class="col-lg-6"><input type="text" class="theme-input" placeholder="Введите Ваш телефон"></div>
										<div class="col-lg-6"><button type="submit" class="theme-btn theme-btn_arrow">Записаться</button></div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<input type="checkbox" class="checkbox" id="hero-rules"><label for="hero-rules" class="rules-checkbox">Cоглашаюсь с условиями обработки персональных данных (<a href="#">ознакомиться</a>) </label>
										</div>										
									</div>
									<div class="hero-form__description">
										<p>Записаться<br>
											на бесплатный<br>
											осмотр</p>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.header-hero -->
		</header>

		<section class="numbered">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="section-title"><strong>TOWERS MOTORS</strong> обеспечивает<br>
							высокое качество обслуживания<br>
							за счет высококлассных специалистов</h2>
					</div>
				</div>
				<div class="row numbered-row">
					<div class="col-md-9 numbered-list">
						<div class="numbered-list__item numbered-item">
							<span class="numbered-item__num">01</span>
							<div class="numbered-item__content">
								<div class="numbered-icon">
									<img src="img/numbered/icon-1.svg" alt="icon1">
								</div>
								<!-- /.numbered-icon -->
								<div class="numbered-text">
									<span class="numbered-text__title">Европейское качество<br>
										ремонта</span>
									<p>Обеспечиваем высочайший уровень<br>
										работ и даем официальную гарантию</p>
								</div>
								<!-- /.numbered-text -->
							</div>
							<!-- /.numbered-item__content -->
						</div>
						<!-- /.numbered-list__item numbered-item-->

						<div class="numbered-list__item numbered-item">
							<span class="numbered-item__num">02</span>
							<div class="numbered-item__content">
								<div class="numbered-icon">
									<img src="img/numbered/icon-2.svg" alt="icon1">
								</div>
								<!-- /.numbered-icon -->
								<div class="numbered-text">
									<span class="numbered-text__title">Сами подберем <br>
										запчасти</span>
									<p>Вам не нужно ездить и искать запчасти —<br>
										все работы берем на себя</p>
								</div>
								<!-- /.numbered-text -->
							</div>
							<!-- /.numbered-item__content -->
						</div>
						<!-- /.numbered-list__item numbered-item-->

						<div class="numbered-list__item numbered-item">
							<span class="numbered-item__num">03</span>
							<div class="numbered-item__content">
								<div class="numbered-icon">
									<img src="img/numbered/icon-3.svg" alt="icon1">
								</div>
								<!-- /.numbered-icon -->
								<div class="numbered-text">
									<span class="numbered-text__title">Низкая стоимость<br>
										ремонта и ТО</span>
									<p>Стоимость ремонта будет на 40% ниже,<br>
										чем у официального дилера</p>
								</div>
								<!-- /.numbered-text -->
							</div>
							<!-- /.numbered-item__content -->
						</div>
						<!-- /.numbered-list__item numbered-item-->

						<div class="numbered-list__item numbered-item">
							<span class="numbered-item__num">04</span>
							<div class="numbered-item__content">
								<div class="numbered-icon">
									<img src="img/numbered/icon-4.svg" alt="icon1">
								</div>
								<!-- /.numbered-icon -->
								<div class="numbered-text">
									<span class="numbered-text__title">Оперативно вернем <br>
										ваше авто в строй</span>
									<p>Обеспечиваем высочайший уровень <br>
										работ и даем официальную гарантию</p>
								</div>
								<!-- /.numbered-text -->
							</div>
							<!-- /.numbered-item__content -->
						</div>
						<!-- /.numbered-list__item numbered-item-->
					</div>
					<!-- /.col-md-9 numbered-list -->
					<div class="numbered-bg"><img src="img/numbered/bg.jpg" alt="bg"></div>
					<!-- /.numbered-bg -->
				</div>
			</div>
		</section>
		<!-- /.numbered -->

		<section class="team">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="section-title">
							Каждый специалист TOWERS MOTORS<br>
							имеет опыт работы у официальных дилеров<br>
							не менее 3 лет<br>
						</h2>
					</div>
				</div>
				<!-- /.row -->
				<div class="row">
					<div class="col-md-4 team-text">
						<p>Наши специалисты проходят обязательное дополнительно 
							двух месячное обучение перед тем, как получить допуск к работе.</p>
						<p>Поэтому мы гарантируем, что вы получите высокое качество услуг на 
							любую из видов работ по ремонту и обслуживанию автомобилей.</p>
						<p>Обеспечим комфортное обслуживание 
							и объясним все детали ремонта 
							на понятном для вас языке</p>
					</div>
					<div class="col-md-8 team-list">
						<div class="row">
							<div class="col-md-6">
								<div class="team-list__item">
									<div class="team-list__photo"><img src="img/team/photo-1.jpg" alt="team"></div>
									<div class="team-list__info">
										<span class="team-name">яков Грачёв</span>
										<span class="team-spec">Механик</span>
										<span class="team-terms">Опыт работы 9 лет</span>
									</div>
								</div>
								<!-- /.team-list__item -->
							</div>
							<!-- /.col-md-6 -->
							<div class="col-md-6">
								<div class="team-list__item">
									<div class="team-list__photo"><img src="img/team/photo-2.jpg" alt="team"></div>
									<div class="team-list__info">
										<span class="team-name">Виталий Анисимов</span>
										<span class="team-spec">Автосварщик</span>
										<span class="team-terms">Опыт работы 10 лет</span>
									</div>
								</div>
								<!-- /.team-list__item -->
							</div>
							<!-- /.col-md-6 -->
							<div class="col-md-6">
								<div class="team-list__item team-list__item_reversed">
									<div class="team-list__photo"><img src="img/team/photo-3.jpg" alt="team"></div>
									<div class="team-list__info">
										<span class="team-name">Александр Гурковский</span>
										<span class="team-spec">Автослесарь</span>
										<span class="team-terms">Опыт работы 12 лет</span>
									</div>
								</div>
								<!-- /.team-list__item -->
							</div>
							<!-- /.col-md-6 -->
							<div class="col-md-6">
								<div class="team-list__item team-list__item_reversed">
									<div class="team-list__photo"><img src="img/team/photo-4.jpg" alt="team"></div>
									<div class="team-list__info">
										<span class="team-name">Юрий Петров</span>
										<span class="team-spec">Электрик</span>
										<span class="team-terms">Опыт работы 8 лет</span>
									</div>
								</div>
								<!-- /.team-list__item -->
							</div>
							<!-- /.col-md-6 -->
						</div>
					</div>
					<!-- /.col-md-8 team-list -->
				</div>
				<!-- /.row -->

			</div>
			<!-- /.container -->			
		</section>
		<!-- /.team -->
		<section class="team-gallery">
			<div class="container">
				<div class="row gallery-popup">
					<div class="col-md-4 gallery-large">
						<a href="img/team/gallery/large.jpg" title="picture" class=" gallery-large__img overcontainer-left-4">
							<img src="img/team/gallery/large.jpg" alt="large">
						</a>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-6 ">
								<a href="img/team/gallery/photo-1.jpg" title="picture 2" class="team-gallery__item">
									<img src="img/team/gallery/photo-1.jpg" alt="team-galley">
								</a>
							</div>
							<div class="col-6">
								<a href="img/team/gallery/photo-2.jpg" title="picture 3" class="team-gallery__item">
									<img src="img/team/gallery/photo-2.jpg" alt="team-galley">
								</a>
							</div>
							<div class="col-6">
								<a href="img/team/gallery/photo-3.jpg" title="picture 4" class="team-gallery__item">
									<img src="img/team/gallery/photo-3.jpg" alt="team-galley">
								</a>
							</div>
							<div class="col-6">
								<a href="img/team/gallery/photo-4.jpg" title="picture 5" class="team-gallery__item">
									<img src="img/team/gallery/photo-4.jpg" alt="team-galley">
								</a>
							</div>
						</div>
								
					</div>
				</div>
			</div>
		</section>

		<section class="tour">
			<div class="container">
				<div class="row">
					<div class="col-12 tour-col">
						<div class="tour-box">
							<div class="tour-box__content">
								<img src="img/3d-tour/thumb.jpg" alt="thumb">
							</div>
							<!-- /.tour-box__content -->
							<div class="tour-box__button">
								<a href="#" class="circle-link circle-link_vertical">
									<div class="circle-link__circle">
										<div class="circle-link__icon">
											<img src="img/icons/play.svg" alt="play">
										</div>
									</div>
									<span class="circle-link__title"><strong>3d</strong> тур</span>
								</a>
							</div>
						</div>
						<!-- /.tour-box -->						
					</div>
					<!-- /.col-md-12 -->
				</div>
				<!-- /.row -->
				<div class="row ">
					<div class="col-12 button-row button-row_center">
						<a href="#" class="theme-btn theme-btn_arrow">Подробнее о нас</a>
					</div>
				</div>
			</div>
			<!-- /.container -->
		</section>
		<!-- /.tour -->

		<section class="appeal">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="section-title">Запишитесь полную диагностику <br>
							вашего автомобиля <strong>за 1 900 рублей</strong>  </h2>
					</div>
				</div>
				<!-- /.row -->
				<div class="row appeal-row">
					<div class="col-md-4 appeal-info">
						<p>Проведем полную диагностику вашего авто 
							и честно укажем, на что требует обратить внимание, а что в полном порядке</p>
						<span class="accent-span">Акция действует до <strong>29.09.2020</strong></span>
						<div class="button-row button-row_left">
							<a href="#" class="theme-btn theme-btn_arrow">Хочу акцию</a>
						</div>
					</div>
					<!-- /.col-md-4 -->
					<div class="col-md-8">
						<div class="appeal-slider arrows-aside">
							<div class="appeal-slider__item"><img src="img/appeal/slide.jpg" alt="slide"></div>
							<!-- /.appeal-slider__item -->
							<div class="appeal-slider__item"><img src="img/appeal/slide.jpg" alt="slide"></div>
							<!-- /.appeal-slider__item -->
							<div class="appeal-slider__item"><img src="img/appeal/slide.jpg" alt="slide"></div>
							<!-- /.appeal-slider__item -->
						</div>
						<!-- /.appeal-slider -->
					</div>
					<!-- /.col-md-8 -->
					<button class="slider-arrow slider-arrow_prev">
						<span></span>
					</button>
					<button class="slider-arrow slider-arrow_next">
						<span></span>
					</button>
					<a href="#" class="appeal-all simple-link_arrow">Все акции</i></a>
				</div>
				<!-- /.row -->
				
			</div>
			<!-- /.container -->
		</section>
		<!-- /.appeal -->
		<section class="carlist">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="section-title">Получите все <strong>необходимые виды услуг</strong>  <br>
							для вашего авто у одной компании</h2>
					</div>
				</div>
				<!-- /.row -->
				<div class="row">
					<div class="col-12 carlist-container">
						<div class="carlist__box">
							<div class="carlist__row">
								<div class="carlist-item">
									<span class="carlist-item__title">Диагностика</span>
									<span class="carlist-item__cost">От 500 руб.</span>
									<a href="#" class="carlist-item__link simple-link simple-link_arrow">Подробнее</a>
								</div>
								<!-- /.carlist-item -->
								<div class="carlist-item">
									<span class="carlist-item__title">Ремонт двигателя</span>
									<span class="carlist-item__cost">От 500 руб.</span>
									<a href="#" class="carlist-item__link simple-link simple-link_arrow">Подробнее</a>
								</div>
								<!-- /.carlist-item -->
							</div>
							<!-- /.carlist__row -->

							<div class="carlist__row">
								<div class="carlist-item">
									<span class="carlist-item__title">Техническое<br>
										обслуживание</span>
									<span class="carlist-item__cost">От 500 руб.</span>
									<a href="#" class="carlist-item__link simple-link simple-link_arrow">Подробнее</a>
								</div>
								<!-- /.carlist-item -->
								<div class="carlist-item">
									<span class="carlist-item__title">Ремонт и заправка<br>
										кондиционера</span>
									<span class="carlist-item__cost">От 500 руб.</span>
									<a href="#" class="carlist-item__link simple-link simple-link_arrow">Подробнее</a>
								</div>
								<!-- /.carlist-item -->
							</div>
							<!-- /.carlist__row -->

							<div class="carlist__row">
								<div class="carlist-item">
									<span class="carlist-item__title">Кузовной ремонт</span>
									<span class="carlist-item__cost">От 500 руб.</span>
									<a href="#" class="carlist-item__link simple-link simple-link_arrow">Подробнее</a>
								</div>
								<!-- /.carlist-item -->
								<div class="carlist-item">
									<span class="carlist-item__title">Слесарные работы</span>
									<span class="carlist-item__cost">От 500 руб.</span>
									<a href="#" class="carlist-item__link simple-link simple-link_arrow">Подробнее</a>
								</div>
								<!-- /.carlist-item -->
							</div>
							<!-- /.carlist__row -->

							<div class="carlist__row">
								<div class="carlist-item">
									<span class="carlist-item__title">Ремонт подвески</span>
									<span class="carlist-item__cost">От 500 руб.</span>
									<a href="#" class="carlist-item__link simple-link simple-link_arrow">Подробнее</a>
								</div>
								<!-- /.carlist-item -->
								<div class="carlist-item">
									<span class="carlist-item__title">Сход-развал</span>
									<span class="carlist-item__cost">От 500 руб.</span>
									<a href="#" class="carlist-item__link simple-link simple-link_arrow">Подробнее</a>
								</div>
								<!-- /.carlist-item -->
							</div>
							<!-- /.carlist__row -->

							<div class="carlist__row">
								<div class="carlist-item">
									<span class="carlist-item__title">Автоэлектрика</span>
									<span class="carlist-item__cost">От 500 руб.</span>
									<a href="#" class="carlist-item__link">Подробнее</a>
								</div>
								<!-- /.carlist-item -->
								<div class="carlist-item">
									<span class="carlist-item__title">Выкуп авто</span>
									<span class="carlist-item__cost">От 500 руб.</span>
									<a href="#" class="carlist-item__link">Подробнее</a>
								</div>
								<!-- /.carlist-item -->
							</div>
							<!-- /.carlist__row -->
						</div>
						<!-- /.carlist__box -->
						<div class="carlist-car">
							<img src="img/carlist/car.png" alt="car">
						</div>
					</div>
				</div>
				<!-- /.row -->
				<div class="row">
					<div class="col-12 button-row button-row_center">
						<a href="#" class="theme-btn theme-btn_arrow">Все услуги</a>
					</div>
				</div>
			</div>
			<!-- /.container -->
		</section>
		<!-- /.car-list -->

		<section class="section_dark homeform-section section_pb0">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="section-title homeform-title">
							<strong>Запишитесь на бесплатный осмотр</strong><br>вашего автомобиля
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<form action="#" class="homeform">
							<input type="text" class="theme-input theme-input_fullw" placeholder="Введите ваше имя*">
							<input type="text" class="theme-input theme-input_fullw" placeholder="Введите номер телефона*">
							<input type="text" class="theme-input theme-input_fullw" placeholder="Введите марку вашего авто">
							<input type="text" class="theme-input theme-input_fullw" placeholder="Введите модель вашего авто">
							<textarea name="" id="" cols="30" rows="10" class="theme-textarea theme-textarea_fullw" placeholder="Кратко опишите проблему"></textarea>
							<button type="submit" class="theme-btn theme-btn_arrow">Записаться</button>
							<input type="checkbox" class="checkbox" id="hero-rules"><label for="hero-rules" class="rules-checkbox">Cоглашаюсь с условиями обработки<br> персональных данных (<a href="#">ознакомиться</a>) </label>
						</form>
					</div>
					<div class="col-lg-8 col-md-6">
						<div class="homeform-bg ">
							<div class="homeform-bg__footer">
								
							</div>							
						</div>
						<!-- /.homeform-bg -->
						<div class="homeform-car">
							<img src="img/homeform/car.png" alt="car">
							<div class="homeform-car__elipse">
								<img src="img/homeform/elipse.png" alt="elipse">
							</div>
						</div>
						<!-- /.homeform-car -->
						
						<!-- /.homeform-elipse -->
					</div>
				</div>
			</div>
		</section>
		<!-- /.home-form section_dark -->

		<section class="dillers">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="section-title">Обеспечим обслуживание и ремонт <br>
							как у официального дилера, только <br>
							<strong>на 40% дешевле</strong> </h2>
					</div>
				</div>
				<!-- /.row -->
				<div class="row brand-list">
					<div class="col-md-2 col-4 brand-list__item brand-item">
						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-1.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->

						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-6.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->
					</div>
					<!-- /.col-md-2 brand-list__item -->

					<div class="col-md-2 col-4 brand-list__item brand-item">
						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-2.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->
						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-7.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->
					</div>
					<!-- /.col-md-2 brand-list__item -->

					<div class="col-md-2 col-4 brand-list__item brand-item">
						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-3.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->

						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-9.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->
					</div>
					<!-- /.col-md-2 brand-list__item -->

					<div class="col-md-2 col-4 brand-list__item brand-item">
						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-4.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->

						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-10.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->
					</div>
					<!-- /.col-md-2 brand-list__item -->

					<div class="col-md-2 col-4 brand-list__item brand-item">
						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-5.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->

						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-12.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->

						
					</div>
					<!-- /.col-md-2 brand-list__item -->

					

					

					<div class="col-md-2 col-4 brand-list__item brand-item">
						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-8.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->

						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-11.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->
					</div>
					<!-- /.col-md-2 brand-list__item -->

					


					
				</div>
				<!-- /.row -->
				<div class="row">
					<div class="col-12">
						<div class="dillers-slider">
							<div class="dillers-slider__item dillers-slide">
								<div class="dillers-slide__top">
									<img src="img/dillers/brands/brand-1.png" alt="diller" class="dillers-logo">
									<span class="dillers-cost">Цена у дилера</span>
									<span class="accent-span"><strong>4 700 ₽</strong>  / нормочас</span>
								</div>
								<!-- /.dillers-slide__top -->
								<div class="dillers-slide__bottom">
									<span class="dillers-cost">Цена у нас</span>
									<span class="accent-span">2 800 ₽ / нормочас</span>
								</div>
								<!-- /.dillers-slide__bottom -->
							</div>
							<!-- /.dillers-slider__item dillers-slide -->

							<div class="dillers-slider__item dillers-slide">
								<div class="dillers-slide__top">
									<img src="img/dillers/brands/brand-1.png" alt="diller" class="dillers-logo">
									<span class="dillers-cost">Цена у дилера</span>
									<span class="accent-span"><strong>4 700 ₽</strong>  / нормочас</span>
								</div>
								<!-- /.dillers-slide__top -->
								<div class="dillers-slide__bottom">
									<span class="dillers-cost">Цена у нас</span>
									<span class="accent-span">2 800 ₽ / нормочас</span>
								</div>
								<!-- /.dillers-slide__bottom -->
							</div>
							<!-- /.dillers-slider__item dillers-slide -->

							<div class="dillers-slider__item dillers-slide">
								<div class="dillers-slide__top">
									<img src="img/dillers/brands/brand-1.png" alt="diller" class="dillers-logo">
									<span class="dillers-cost">Цена у дилера</span>
									<span class="accent-span"><strong>4 700 ₽</strong>  / нормочас</span>
								</div>
								<!-- /.dillers-slide__top -->
								<div class="dillers-slide__bottom">
									<span class="dillers-cost">Цена у нас</span>
									<span class="accent-span">2 800 ₽ / нормочас</span>
								</div>
								<!-- /.dillers-slide__bottom -->
							</div>
							<!-- /.dillers-slider__item dillers-slide -->
							<div class="dillers-slider__item dillers-slide">
								<div class="dillers-slide__top">
									<img src="img/dillers/brands/brand-1.png" alt="diller" class="dillers-logo">
									<span class="dillers-cost">Цена у дилера</span>
									<span class="accent-span"><strong>4 700 ₽</strong>  / нормочас</span>
								</div>
								<!-- /.dillers-slide__top -->
								<div class="dillers-slide__bottom">
									<span class="dillers-cost">Цена у нас</span>
									<span class="accent-span">2 800 ₽ / нормочас</span>
								</div>
								<!-- /.dillers-slide__bottom -->
							</div>
							<!-- /.dillers-slider__item dillers-slide -->
							<div class="dillers-slider__item dillers-slide">
								<div class="dillers-slide__top">
									<img src="img/dillers/brands/brand-1.png" alt="diller" class="dillers-logo">
									<span class="dillers-cost">Цена у дилера</span>
									<span class="accent-span"><strong>4 700 ₽</strong>  / нормочас</span>
								</div>
								<!-- /.dillers-slide__top -->
								<div class="dillers-slide__bottom">
									<span class="dillers-cost">Цена у нас</span>
									<span class="accent-span">2 800 ₽ / нормочас</span>
								</div>
								<!-- /.dillers-slide__bottom -->
							</div>
							<!-- /.dillers-slider__item dillers-slide -->
						</div>
						<!-- /.dillers-slider -->
						<button class="slider-arrow slider-arrow_prev">
							<span></span>
						</button>
						<button class="slider-arrow slider-arrow_next">
							<span></span>
						</button>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="button-row button-row_center">
							<a href="#" class="theme-btn theme-btn_arrow">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
			<!-- /.container -->
		</section>
		<!-- /.dillers -->
		<section class="feedback">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="section-title">Посмотрите,<strong>что говорят о нас</strong> <br>
							и о нашей работе клиенты</h2>
					</div>
				</div>
				<!-- /.row -->
				<div class="row">
					<div class="col-12 video-feedbacks">
						<div class="video-feedbacks__slider">							

							<div class="video-feedbacks__item">
								<img src="img/feedback/video-thumb.jpg" alt="video thumbnail">
							</div>
							<!-- /.video-feedback__item -->
							<div class="video-feedbacks__item">
								<img src="img/feedback/video-thumb.jpg" alt="video thumbnail">
							</div>
							<!-- /.video-feedback__item -->
							<div class="video-feedbacks__item">
								<img src="img/feedback/video-thumb.jpg" alt="video thumbnail">
							</div>
							<!-- /.video-feedback__item -->
							<div class="video-feedbacks__item">
								<img src="img/feedback/video-thumb.jpg" alt="video thumbnail">
							</div>
							<!-- /.video-feedback__item -->
							<div class="video-feedbacks__item">
								<img src="img/feedback/video-thumb.jpg" alt="video thumbnail">
							</div>
							<!-- /.video-feedback__item -->
						</div>
						<!-- /.video-feedbacks -->
						<button class="slider-arrow slider-arrow_prev">
							<span></span>
						</button>
						<button class="slider-arrow slider-arrow_next">
							<span></span>
						</button>
					</div>
				</div>
				<!-- /.row -->
				<div class="row">
					<div class="col-12 screenshot-feedback">
						<div class="screenshot-feedback__slider gallery-popup">
							<a href="img/feedback/screenshot.jpg" class="screenshot-feedback__item">
								<img src="img/feedback/screenshot.jpg" alt="screenshot">
							</a>
							<!-- /.screenshot-feedback__item -->
							<a href="img/feedback/screenshot.jpg" class="screenshot-feedback__item">
								<img src="img/feedback/screenshot.jpg" alt="screenshot">
							</a>
							<!-- /.screenshot-feedback__item -->
							<a href="img/feedback/screenshot.jpg" class="screenshot-feedback__item">
								<img src="img/feedback/screenshot.jpg" alt="screenshot">
							</a>
							<!-- /.screenshot-feedback__item -->
							<a href="img/feedback/screenshot.jpg" class="screenshot-feedback__item">
								<img src="img/feedback/screenshot.jpg" alt="screenshot">
							</a>
							<!-- /.screenshot-feedback__item -->
							<a href="img/feedback/screenshot.jpg" class="screenshot-feedback__item">
								<img src="img/feedback/screenshot.jpg" alt="screenshot">
							</a>
							<!-- /.screenshot-feedback__item -->
							<a href="img/feedback/screenshot.jpg" class="screenshot-feedback__item">
								<img src="img/feedback/screenshot.jpg" alt="screenshot">
							</a>
							<!-- /.screenshot-feedback__item -->
						</div>
						<!-- /.screenshot-feedback__slider -->
						<button class="slider-arrow slider-arrow_prev">
							<span></span>
						</button>
						<button class="slider-arrow slider-arrow_next">
							<span></span>
						</button>
					</div>
					<!-- /.col-12 screenshot-feedback -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.feedback -->
		<section class="home-contacts section_dark">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="section-title">
							<strong>Приезжайте</strong> и оцените качество<br>нашей работы
						</h2>
						<!-- /.section-title -->
					</div>
					<!-- /.col-md-12 -->
				</div>
				<!-- /.row -->
				<div class="row home-contacts__row">
					<div class="col-lg-4 col-md-6">
						<div class="home-contacts__info">
							<a href="tel:8 (495) 235-12-32" class="theme-phone">8 (495) 235-12-32</a>
							<div class="home-contacts__item home-address">
								<span class="accent-span">Адрес сервиса:</span>
								<span>г. Москва, ул. Молодогвардейская 61/4</span>
								<div class="home-contacts__linkrow">
									<a href="#" class="simple-link simple-link_dotted">Скопировать адрес</a>
									<a href="#" class="simple-link simple-link_arrow">Проложить маршрут</a>
								</div>
							</div>
							<!-- /.home-contacts__item -->
							<div class="home-contacts__item">
								<span class="accent-span">Время работы:</span>
								<span>ежедневно 10:00-20:00</span>
							</div>
							<!-- /.home-contacts__item -->
							<div class="home-contacts__item">
								<span class="accent-span">E-mail:</span>
								<a href="mailto:">pochta@mail.ru</a>
								
								<div class="home-contacts__linkrow">
									<a href="#" class="simple-link simple-link_arrow">Написать директору</a>
								</div>
							</div>
							<!-- /.home-contacts__item -->
						</div>
					</div>
					<!-- /.col-md-4 -->
					<div class="col-lg-8 col-md-6">
						<div class="home-map">
							<div class="home-map__container">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d577336.7638984495!2d36.82513038949304!3d55.5807480820225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2sua!4v1602666299596!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</div>
							<!-- /.home-map__container -->
						</div>
						<!-- /.home-map -->	
					</div>
					<!-- /.col-md-8 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.section_dark -->

		<section class="guide">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="guide-box">
							<div class="guide-box__content overcontainer-left-4">
								<img src="img/guide/thumbnail.jpg" alt="thumb">
							</div>
							<!-- /.guide-box__content -->
						</div>
						<!-- /.guide-box -->
					</div>
					<!-- /.col-md-4 -->
					<div class="col-lg-8 col-md-6">
						<div class="guide-info">
							<div class="row guide-info__row">
								<div class="col-lg-7 col-md-12">
									<span class="guide-description">Въезд со стороны улицы<br>
										Молодогвардейская</span>
								</div>
								<div class="col-lg-5 col-md-12">
									<div class="guide-social row">
										<div class="col-4 guide-social__item">
											<a href="#">
												<i class="fa fa-facebook-f"></i>
											</a>
										</div>
										<!-- /.col-4 guide-social__item -->
										<div class="col-4 guide-social__item">
											<a href="#">
												<i class="fa fa-instagram"></i>
											</a>
										</div>
										<!-- /.col-4 guide-social__item -->
										<div class="col-4 guide-social__item">
											<a href="#">
												<i class="fa fa-vk"></i>
											</a>
										</div>
										<!-- /.col-4 guide-social__item -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.col-md-8 -->
					
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.guide -->
		<footer>
			<div class="container">
				<div class="row footer-top">
					<div class="col-lg-4 col-md-12 footer-top__item">
						<div class="footer-logo">
							<img src="img/footer/logo.png" alt="logo" class="footer-logo__img">
							<span class="footer-logo__text">Все виды работ<br>
								по ремонту и сервисному<br>
								обслуживанию автомобилей</span> 
						</div>
						<!-- /.footer-logo -->
					</div>
					<!-- /.col-md-4 footer-top__item -->
					<div class="col-lg-4 col-md-12 footer-top__item">
						<div class="footer-dev">
							<img src="img/footer/dev.png" alt="developers">
						</div>
					</div>
					<!-- /.col-md-4 footer-top__item -->
					<div class="col-lg-4 col-md-12 footer-top__item">
						<div class="footer-contacts">
							<a href="tel:8 (495) 235-12-32" class="theme-phone">8 (495) 235-12-32</a>
							<a href="#" class="simple-link simple-link_dotted">Перезвоните мне</a>
						</div>
					</div>
					<!-- /.col-md-4 footer-top__item -->
				</div>
				<!-- /.row -->
				<div class="row footer-nav">
					<div class="col-md-4 ">
						<div class="row footer-brands">
							<div class="col-md-12 ">
								<ul class="footer-nav__list">
									<li><a href="#">Aston Martin</a></li>
									<li><a href="#">Audi</a></li>
									<li><a href="#">Bentley</a></li>
									<li><a href="#">BMW</a></li>
									<li><a href="#">Cadillac</a></li>
									<li><a href="#">Chevrolet</a></li>
									<li><a href="#">Chrysler</a></li>
									<li><a href="#">Citroen</a></li>
									<li><a href="#">Deawoo</a></li>
									<li><a href="#">Ford</a></li>
									<li><a href="#">Honda</a></li>
									<li><a href="#">Hyundai</a></li>
									<li><a href="#">Infinity</a></li>
									<li><a href="#">Jaguar</a></li>
									<li><a href="#">Jeep</a></li>
									<li><a href="#">Kia</a></li>
									<li><a href="#">Land Rover</a></li> 
									<li><a href="#">Lexus</a></li>
									<li><a href="#">Mazda</a></li>
									<li><a href="#">Mercedes</a></li>
									<li><a href="#">Mitsubishi</a></li>
									<li><a href="#">Nissan</a></li>
									<li><a href="#">Opel</a></li>
									<li><a href="#">Peugeot</a></li>
									<li><a href="#">Porsche</a></li>
									<li><a href="#">Renault</a></li>
									<li><a href="#">Skoda</a></li>
									<li><a href="#">Subaru</a></li>
									<li><a href="#">Suzuki</a></li>
									<li><a href="#">Toyota</a></li>
									<li><a href="#">Volvo</a></li>
									<li><a href="#">VW</a></li>
								</ul>
								<!-- /.footer-nav__list -->
							</div>
						</div>
						<div class="row ">
							<div class="col-12 footer-politics">
								<p>ООО «Towers Motors»<br>
								ИНН: 131233235 / ОГРН: 3453456</p>
								<a href="#">Политика конфиденциальности</a>
								<a href="">Договор оферты</a>
							</div>
						</div>
					</div>

					<div class="col-md-8 footer-services">
						<ul class="footer-nav__list">
							<li><a href="#">Ремонт и покраска бамперов </a></li>
							<li><a href="#">Ремонт и покраска переднего крыла </a></li>
							<li><a href="#">Ремонт и покраска капота </a></li>
							<li><a href="#">Ремонт и покраска двери</a></li>
							<li><a href="#">Ремонт и покраска заднего крыла</a></li>
							<li><a href="#">Ремонт и покраска порогов</a></li>
							<li><a href="#">Ремонт и покраска багажника</a></li>
							<li><a href="#">Покраска автомобиля целиком</a></li>
							<li><a href="#">Локальный ремонт автомобиля</a></li>
							<li><a href="#">Стапельные работы</a></li>
							<li><a href="#">Покраска решетки радиатора</a></li>
							<li><a href="#">Покраска автомобиля матовой краской</a></li>
							<li><a href="#">Глубокая полировка авто</a></li>
							<li><a href="#">Локальная покраска автомобиля без снятия деталей</a></li>
							<li><a href="#">Локальная покраска автомобиля</a></li>
							<li><a href="#">Локальная покраска бампера</a></li>
							<li><a href="#">Локальный ремонт лакокрасочного покрытия автомобиля</a></li>
							<li><a href="#">Покраска деталей автомобиля</a></li>
							<li><a href="#">Покраска раптором</a></li>
							<li><a href="#">Покраска суппортов</a></li>
							<li><a href="#">Полировка авто</a></li>					
							<li><a href="#">Ремонт бампера из пластика</a></li>
							<li><a href="#">Ремонт вмятин без покраски</a></li>
							<li><a href="#">Ремонт кузова автомобиля</a></li>
							<li><a href="#">Ремонт пластиковых бамперов</a></li>
							<li><a href="#">Ремонт царапин на автомобиле</a></li>
							<li><a href="#">Удаление царапин на кузове 
							автомобиля без покраски</a></li>
							<li><a href="#">Замена бампера</a></li>
							<li><a href="#">Замена решетки радиатора</a></li>
							<li><a href="#">Замена фары</a></li>
							<li><a href="#">Замена переднего крыла</a></li>
							<li><a href="#">Замена капота</a></li>
							<li><a href="#">Замена лобового стекла</a></li>
							<li><a href="#">Замена зеркала</a></li>
							<li><a href="#">Замена крыши</a></li>
							<li><a href="#">Замена двери</a></li>
							<li><a href="#">Замена стекла двери</a></li>
							<li><a href="#">Замена заднего крыла</a></li>
							<li><a href="#">Замена багажника</a></li>
							<li><a href="#">Замена заднего фонаря </a></li>
							<li><a href="#">Замена порогов</a></li>
						</div>
						<!-- /.footer-nav__list -->
					</div>
				</div>
				<!-- /.row -->
			
			<!-- /.container -->
		</footer>

		
	</div>
    <!-- /.wrapper -->
    
    <div class="popup">
		<div class="popup-wrap">
			<div class="popup-window">
				<div class="popup-window__top popup-top">
					<div class="popup-top__ellipce">
						<img src="img/homeform/elipse.png" alt="">
					</div>
					<!-- /.popup-top__ellipce -->
					<div class="popup-top__car">
						<img src="img/homeform/car.png" alt="">
					</div>
					<!-- /.popup-top__car -->
				</div>
				<!-- /.popup-window__top -->
				<div class="popup-window__body">
					<span class="popup-title">Спасибо!</span>
					<span class="popup-answer">ваша заявка отправлена </span>
					<p>Наш сотрудник свяжется с вами <br>
						в самое ближайшее время</p>
					<div class="popup-social row">
						<div class=" guide-social__item">
							<a href="#">
								<i class="fa fa-facebook-f"></i>
							</a>
						</div>
						<!-- /.col-4 guide-social__item -->
						<div class="guide-social__item">
							<a href="#">
								<i class="fa fa-instagram"></i>
							</a>
						</div>
						<!-- /.col-4 guide-social__item -->
						<div class="guide-social__item">
							<a href="#">
								<i class="fa fa-vk"></i>
							</a>
						</div>
						<!-- /.col-4 guide-social__item -->                                
					</div>
				</div>
				<!-- /.popup-window__body -->
				<button class="popup-close"><i class="fa fa-times"></i></button>
			</div>
			<!-- /.popup-window -->
		</div>
		<!-- /.popup-wrap -->
			
    </div>
    <!-- /.popup -->

	

	<script src="js/scripts.min.js"></script>

</body>
</html>
