<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Наши работы</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.svg">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	

	<div class="wrapper">
		<header class="nocar">
			<div class="header-top">
				<div class="navbar">
					<div class="container">
						<div class="row menu">
							<div class="col-md-5 menu__box menu__box_left">
								<ul class="menu-list">
									<li class="menu-list__item"><a href="#">Главная</a></li>
									<li class="menu-list__item submenu">
										<a href="#">О компании</a>
										<ul class="submenu__list submenu-list">
											<li class="submenu-list__item"><a href="#">Новости</a></li>
											<li class="submenu-list__item"><a href="#">О нас</a></li>
											<li class="submenu-list__item"><a href="#">Отзывы</a></li>
											<li class="submenu-list__item"><a href="#">Вакансии</a></li>
										</ul>
									</li>
									<li class="menu-list__item"><a href="#">Услуги</a></li>
									<li class="menu-list__item"><a href="#">Наши работы</a></li>		
								</ul>
							</div>
							<div class="col-md-2 logo">
								<a href="index.html" class="logo__link">
									<img src="img/header/logo.png" alt="Tower Motors">
								</a>
							</div>
							<div class="col-md-5 menu__box menu__box_right">
								<ul class="menu-list">
									<li class="menu-list__item"><a href="#">Цены</a></li>
									<li class="menu-list__item"><a href="#">Полезная информация</a></li>
									<li class="menu-list__item"><a href="#">Акции</a></li>
									<li class="menu-list__item"><a href="#">Контакты</a></li>
								</ul>
							</div>
						</div>
						<!-- /.row -->
						
					</div>
					<!-- /.container -->
				</div>
				<!-- /.navbar -->
				<div class="header-top__contacts">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="header-address">
									<p>г. Москва, ул. Молодогвардейская 61/4<br>Ежедневно 10:00-20:00</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="header-contacts">
									<a href="tel:8 (495) 235-12-32" class="header-phone">8 (495) 235-12-32</a>
									<a href="#" class="simple-link simple-link_dotted">Перезвоните мне</a>
								</div>		
							</div>
						</div>
                        <!-- /.row -->
                        
                       
                        
					</div>
				</div>
			</div>
			<!-- /.header-top -->
			<div class="header-top-mobile ">
				<div class="navbar-mobile">
					<button class="menu-toggle">
						<span></span>
						<span></span>
						<span></span>
					</button>

					<a href="index.html" class="logo__link">
						<img src="img/header/logo.svg" alt="Tower Motors">
					</a>
					<button class="menu-close">
						<span></span><span></span>
					</button>
				</div>
                <!-- /.navbar-mobile -->
               <div class="header-top__contacts">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="header-address">
									<p>г. Москва, ул. Молодогвардейская 61/4<br>Ежедневно 10:00-20:00</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="header-contacts">
									<a href="tel:8 (495) 235-12-32" class="header-phone">8 (495) 235-12-32</a>
									<a href="#" class="simple-link simple-link_dotted">Перезвоните мне</a>
								</div>		
							</div>
						</div>
						<!-- /.row -->
					</div>
				</div>
				
			</div>
			<!-- /.header-top-mobile -->			
        </header>

        <section class="breadcrumbs-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs">
                            <a href="#">Главная</a>
                            <span>Наши работы</span>
                        </div>
                        <!-- /.breadcrumbs -->
                    </div>
                </div>
            </div>
        </section> 

        <section class="dillers section_pt0">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="section-title">Выполняем работы по сервисному <br>
                            ремонту и обслуживанию всех известных <br>
                            иностранных марок авто </h2>
					</div>
				</div>
				<!-- /.row -->
				<div class="row brand-list">
					<div class="col-md-2 col-4 brand-list__item brand-item">
						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-1.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->

						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-6.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->
					</div>
					<!-- /.col-md-2 brand-list__item -->

					<div class="col-md-2 col-4 brand-list__item brand-item">
						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-2.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->
						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-7.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->
					</div>
					<!-- /.col-md-2 brand-list__item -->

					<div class="col-md-2 col-4 brand-list__item brand-item">
						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-3.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->

						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-9.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->
					</div>
					<!-- /.col-md-2 brand-list__item -->

					<div class="col-md-2 col-4 brand-list__item brand-item">
						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-4.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->

						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-10.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->
					</div>
					<!-- /.col-md-2 brand-list__item -->

					<div class="col-md-2 col-4 brand-list__item brand-item">
						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-5.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->

						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-12.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->

						
					</div>
					<!-- /.col-md-2 brand-list__item -->

					

					

					<div class="col-md-2 col-4 brand-list__item brand-item">
						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-8.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->

						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-11.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->
					</div>
					<!-- /.col-md-2 brand-list__item -->

					


					
				</div>
				<!-- /.row -->				
			</div>
			<!-- /.container -->
		</section>
        <!-- /.dillers -->
        
        <section class="carlist section_grey section-sm-pt0">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="section-title">В одном автосервисе вы получите <br>
                            комплекс услуг:</h2>
                        <span class="section-subtitle">от покраски и кузовного ремонта, до ремонта ДВС, ходовой части и автоэлектрики</span>
					</div>
				</div>
				<!-- /.row -->
				<div class="row">
					<div class="col-12 carlist-container">
						<div class="carlist__box">
							<div class="carlist__row">
								<div class="carlist-item">
									<span class="carlist-item__title">Диагностика</span>
									<span class="carlist-item__cost">От 500 руб.</span>
									<a href="#" class="carlist-item__link simple-link simple-link_arrow">Подробнее</a>
								</div>
								<!-- /.carlist-item -->
								<div class="carlist-item">
									<span class="carlist-item__title">Ремонт двигателя</span>
									<span class="carlist-item__cost">От 500 руб.</span>
									<a href="#" class="carlist-item__link simple-link simple-link_arrow">Подробнее</a>
								</div>
								<!-- /.carlist-item -->
							</div>
							<!-- /.carlist__row -->

							<div class="carlist__row">
								<div class="carlist-item">
									<span class="carlist-item__title">Техническое<br>
										обслуживание</span>
									<span class="carlist-item__cost">От 500 руб.</span>
									<a href="#" class="carlist-item__link simple-link simple-link_arrow">Подробнее</a>
								</div>
								<!-- /.carlist-item -->
								<div class="carlist-item">
									<span class="carlist-item__title">Ремонт и заправка<br>
										кондиционера</span>
									<span class="carlist-item__cost">От 500 руб.</span>
									<a href="#" class="carlist-item__link simple-link simple-link_arrow">Подробнее</a>
								</div>
								<!-- /.carlist-item -->
							</div>
							<!-- /.carlist__row -->

							<div class="carlist__row">
								<div class="carlist-item">
									<span class="carlist-item__title">Кузовной ремонт</span>
									<span class="carlist-item__cost">От 500 руб.</span>
									<a href="#" class="carlist-item__link simple-link simple-link_arrow">Подробнее</a>
								</div>
								<!-- /.carlist-item -->
								<div class="carlist-item">
									<span class="carlist-item__title">Слесарные работы</span>
									<span class="carlist-item__cost">От 500 руб.</span>
									<a href="#" class="carlist-item__link simple-link simple-link_arrow">Подробнее</a>
								</div>
								<!-- /.carlist-item -->
							</div>
							<!-- /.carlist__row -->

							<div class="carlist__row">
								<div class="carlist-item">
									<span class="carlist-item__title">Ремонт подвески</span>
									<span class="carlist-item__cost">От 500 руб.</span>
									<a href="#" class="carlist-item__link simple-link simple-link_arrow">Подробнее</a>
								</div>
								<!-- /.carlist-item -->
								<div class="carlist-item">
									<span class="carlist-item__title">Сход-развал</span>
									<span class="carlist-item__cost">От 500 руб.</span>
									<a href="#" class="carlist-item__link simple-link simple-link_arrow">Подробнее</a>
								</div>
								<!-- /.carlist-item -->
							</div>
							<!-- /.carlist__row -->

							<div class="carlist__row">
								<div class="carlist-item">
									<span class="carlist-item__title">Автоэлектрика</span>
									<span class="carlist-item__cost">От 500 руб.</span>
									<a href="#" class="carlist-item__link">Подробнее</a>
								</div>
								<!-- /.carlist-item -->
								<div class="carlist-item">
									<span class="carlist-item__title">Выкуп авто</span>
									<span class="carlist-item__cost">От 500 руб.</span>
									<a href="#" class="carlist-item__link">Подробнее</a>
								</div>
								<!-- /.carlist-item -->
							</div>
							<!-- /.carlist__row -->
						</div>
						<!-- /.carlist__box -->
						<div class="carlist-car">
							<img src="img/carlist/car.png" alt="car">
						</div>
					</div>
				</div>
				<!-- /.row -->				
			</div>
			<!-- /.container -->
		</section>
        <!-- /.car-list -->
        
        <section class="chessboard section_grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 chessboard-col">
                        <div class="chessboard-item">
                            <div class="chessboard-item__image">
                                <img src="img/chessboard/item-1.jpg" alt="chessboard">
                            </div>
                            <!-- /.chessboard-item__image -->
                            <div class="chessboard-item__text">
                                <p>Инструментальная 
                                    диагностика 
                                    с частичным
                                    разбором узлов
                                    ДВС и АКПП</p>
                            </div>
                            <!-- /.chessboard-item__text -->
                        </div>
                        <!-- /.chessboard-item -->
                        <div class="chessboard-item">
                            <div class="chessboard-item__image">
                                <img src="img/chessboard/item-2.jpg" alt="chessboard">
                            </div>
                            <!-- /.chessboard-item__image -->
                            <div class="chessboard-item__text">
                                <p>Диагностика 
                                    системы охлаждения</p>
                            </div>
                            <!-- /.chessboard-item__text -->
                        </div>
                        <!-- /.chessboard-item -->
                        <div class="chessboard-item">
                            <div class="chessboard-item__image">
                                <img src="img/chessboard/item-3.jpg" alt="chessboard">
                            </div>
                            <!-- /.chessboard-item__image -->
                            <div class="chessboard-item__text">
                                <p>Диагностика 
                                    дизельных
                                    двигателей 
                                    </p>
                            </div>
                            <!-- /.chessboard-item__text -->
                        </div>
                        <!-- /.chessboard-item -->
                    </div>
                    <!-- /.col-md-4 -->
                    <div class="col-md-4 chessboard-col">
                        <div class="chessboard-item">
                            <div class="chessboard-item__image">
                                <img src="img/chessboard/item-2.jpg" alt="chessboard">
                            </div>
                            <!-- /.chessboard-item__image -->
                            <div class="chessboard-item__text">
                                <p>Диагностика
                                    трансмиссии
                                    АКПП, ДСГ, CVT,
                                    роботизированные
                                    и МКПП</p>
                            </div>
                            <!-- /.chessboard-item__text -->
                        </div>
                        <!-- /.chessboard-item -->
                        <div class="chessboard-item">
                            <div class="chessboard-item__image">
                                <img src="img/chessboard/item-1.jpg" alt="chessboard">
                            </div>
                            <!-- /.chessboard-item__image -->
                            <div class="chessboard-item__text">
                                <p>Диагностика 
                                    тормозной системы</p>
                            </div>
                            <!-- /.chessboard-item__text -->
                        </div>
                        <!-- /.chessboard-item -->

                        <div class="chessboard-item">
                            <div class="chessboard-item__image">
                                <img src="img/chessboard/item-3.jpg" alt="chessboard">
                            </div>
                            <!-- /.chessboard-item__image -->
                            <div class="chessboard-item__text">
                                <p>Диагностика 
                                    подвески</p>
                            </div>
                            <!-- /.chessboard-item__text -->
                        </div>
                        <!-- /.chessboard-item -->
                    </div>
                    <!-- /.col-md-4 -->
                    <div class="col-md-4 chessboard-col">
                        <div class="chessboard-item">
                            <div class="chessboard-item__image">
                                <img src="img/chessboard/item-3.jpg" alt="chessboard">
                            </div>
                            <!-- /.chessboard-item__image -->
                            <div class="chessboard-item__text">
                                <p>Диагностика 
                                    топливной системы</p>
                            </div>
                            <!-- /.chessboard-item__text -->
                        </div>
                        <!-- /.chessboard-item -->
                        <div class="chessboard-item">
                            <div class="chessboard-item__image">
                                <img src="img/chessboard/item-2.jpg" alt="chessboard">
                            </div>
                            <!-- /.chessboard-item__image -->
                            <div class="chessboard-item__text">
                                <p>Диагностика 
                                    выхлопной системы</p>
                            </div>
                            <!-- /.chessboard-item__text -->
                        </div>
                        <!-- /.chessboard-item -->
                        <div class="chessboard-item">
                            <div class="chessboard-item__image">
                                <img src="img/chessboard/item-1.jpg" alt="chessboard">
                            </div>
                            <!-- /.chessboard-item__image -->
                            <div class="chessboard-item__text">
                                <p>Диагностика 
                                    электрики</p>
                            </div>
                            <!-- /.chessboard-item__text -->
                        </div>
                        <!-- /.chessboard-item -->
                    </div>
                    <!-- /.col-md-4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.chessboard -->
		<footer>
			<div class="container">
				<div class="row footer-top">
					<div class="col-lg-4 col-md-12 footer-top__item">
						<div class="footer-logo">
							<img src="img/footer/logo.png" alt="logo" class="footer-logo__img">
							<span class="footer-logo__text">Все виды работ<br>
								по ремонту и сервисному<br>
								обслуживанию автомобилей</span> 
						</div>
						<!-- /.footer-logo -->
					</div>
					<!-- /.col-md-4 footer-top__item -->
					<div class="col-lg-4 col-md-12 footer-top__item">
						<div class="footer-dev">
							<img src="img/footer/dev.png" alt="developers">
						</div>
					</div>
					<!-- /.col-md-4 footer-top__item -->
					<div class="col-lg-4 col-md-12 footer-top__item">
						<div class="footer-contacts">
							<a href="tel:8 (495) 235-12-32" class="theme-phone">8 (495) 235-12-32</a>
							<a href="#" class="simple-link simple-link_dotted">Перезвоните мне</a>
						</div>
					</div>
					<!-- /.col-md-4 footer-top__item -->
				</div>
				<!-- /.row -->
				<div class="row footer-nav">
					<div class="col-md-4 ">
						<div class="row footer-brands">
							<div class="col-md-12 ">
								<ul class="footer-nav__list">
									<li><a href="#">Aston Martin</a></li>
									<li><a href="#">Audi</a></li>
									<li><a href="#">Bentley</a></li>
									<li><a href="#">BMW</a></li>
									<li><a href="#">Cadillac</a></li>
									<li><a href="#">Chevrolet</a></li>
									<li><a href="#">Chrysler</a></li>
									<li><a href="#">Citroen</a></li>
									<li><a href="#">Deawoo</a></li>
									<li><a href="#">Ford</a></li>
									<li><a href="#">Honda</a></li>
									<li><a href="#">Hyundai</a></li>
									<li><a href="#">Infinity</a></li>
									<li><a href="#">Jaguar</a></li>
									<li><a href="#">Jeep</a></li>
									<li><a href="#">Kia</a></li>
									<li><a href="#">Land Rover</a></li> 
									<li><a href="#">Lexus</a></li>
									<li><a href="#">Mazda</a></li>
									<li><a href="#">Mercedes</a></li>
									<li><a href="#">Mitsubishi</a></li>
									<li><a href="#">Nissan</a></li>
									<li><a href="#">Opel</a></li>
									<li><a href="#">Peugeot</a></li>
									<li><a href="#">Porsche</a></li>
									<li><a href="#">Renault</a></li>
									<li><a href="#">Skoda</a></li>
									<li><a href="#">Subaru</a></li>
									<li><a href="#">Suzuki</a></li>
									<li><a href="#">Toyota</a></li>
									<li><a href="#">Volvo</a></li>
									<li><a href="#">VW</a></li>
								</ul>
								<!-- /.footer-nav__list -->
							</div>
						</div>
						<div class="row ">
							<div class="col-12 footer-politics">
								<p>ООО «Towers Motors»<br>
								ИНН: 131233235 / ОГРН: 3453456</p>
								<a href="#">Политика конфиденциальности</a>
								<a href="">Договор оферты</a>
							</div>
						</div>
					</div>

					<div class="col-md-8 footer-services">
						<ul class="footer-nav__list">
							<li><a href="#">Ремонт и покраска бамперов </a></li>
							<li><a href="#">Ремонт и покраска переднего крыла </a></li>
							<li><a href="#">Ремонт и покраска капота </a></li>
							<li><a href="#">Ремонт и покраска двери</a></li>
							<li><a href="#">Ремонт и покраска заднего крыла</a></li>
							<li><a href="#">Ремонт и покраска порогов</a></li>
							<li><a href="#">Ремонт и покраска багажника</a></li>
							<li><a href="#">Покраска автомобиля целиком</a></li>
							<li><a href="#">Локальный ремонт автомобиля</a></li>
							<li><a href="#">Стапельные работы</a></li>
							<li><a href="#">Покраска решетки радиатора</a></li>
							<li><a href="#">Покраска автомобиля матовой краской</a></li>
							<li><a href="#">Глубокая полировка авто</a></li>
							<li><a href="#">Локальная покраска автомобиля без снятия деталей</a></li>
							<li><a href="#">Локальная покраска автомобиля</a></li>
							<li><a href="#">Локальная покраска бампера</a></li>
							<li><a href="#">Локальный ремонт лакокрасочного покрытия автомобиля</a></li>
							<li><a href="#">Покраска деталей автомобиля</a></li>
							<li><a href="#">Покраска раптором</a></li>
							<li><a href="#">Покраска суппортов</a></li>
							<li><a href="#">Полировка авто</a></li>					
							<li><a href="#">Ремонт бампера из пластика</a></li>
							<li><a href="#">Ремонт вмятин без покраски</a></li>
							<li><a href="#">Ремонт кузова автомобиля</a></li>
							<li><a href="#">Ремонт пластиковых бамперов</a></li>
							<li><a href="#">Ремонт царапин на автомобиле</a></li>
							<li><a href="#">Удаление царапин на кузове 
							автомобиля без покраски</a></li>
							<li><a href="#">Замена бампера</a></li>
							<li><a href="#">Замена решетки радиатора</a></li>
							<li><a href="#">Замена фары</a></li>
							<li><a href="#">Замена переднего крыла</a></li>
							<li><a href="#">Замена капота</a></li>
							<li><a href="#">Замена лобового стекла</a></li>
							<li><a href="#">Замена зеркала</a></li>
							<li><a href="#">Замена крыши</a></li>
							<li><a href="#">Замена двери</a></li>
							<li><a href="#">Замена стекла двери</a></li>
							<li><a href="#">Замена заднего крыла</a></li>
							<li><a href="#">Замена багажника</a></li>
							<li><a href="#">Замена заднего фонаря </a></li>
							<li><a href="#">Замена порогов</a></li>
						</div>
						<!-- /.footer-nav__list -->
					</div>
				</div>
				<!-- /.row -->
			
			<!-- /.container -->
		</footer>

		
	</div>
	<!-- /.wrapper -->

	

	<script src="js/scripts.min.js"></script>

</body>
</html>
