<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Страница обычной услуги</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.svg">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	

	<div class="wrapper">
		<header style="background-image: url('img/header/service-default.jpg');">
			<div class="header-top">
				<div class="navbar">
					<div class="container">
						<div class="row menu">
							<div class="col-md-5 menu__box menu__box_left">
								<ul class="menu-list">
									<li class="menu-list__item"><a href="#">Главная</a></li>
									<li class="menu-list__item submenu">
										<a href="#">О компании</a>
										<ul class="submenu__list submenu-list">
											<li class="submenu-list__item"><a href="#">Новости</a></li>
											<li class="submenu-list__item"><a href="#">О нас</a></li>
											<li class="submenu-list__item"><a href="#">Отзывы</a></li>
											<li class="submenu-list__item"><a href="#">Вакансии</a></li>
										</ul>
									</li>
									<li class="menu-list__item"><a href="#">Услуги</a></li>
									<li class="menu-list__item"><a href="#">Наши работы</a></li>		
								</ul>
							</div>
							<div class="col-md-2 logo">
								<a href="index.html" class="logo__link">
									<img src="img/header/logo.png" alt="Tower Motors">
								</a>
							</div>
							<div class="col-md-5 menu__box menu__box_right">
								<ul class="menu-list">
									<li class="menu-list__item"><a href="#">Цены</a></li>
									<li class="menu-list__item"><a href="#">Полезная информация</a></li>
									<li class="menu-list__item"><a href="#">Акции</a></li>
									<li class="menu-list__item"><a href="#">Контакты</a></li>
								</ul>
							</div>
						</div>
						<!-- /.row -->
						
					</div>
					<!-- /.container -->
				</div>
				<!-- /.navbar -->
				<div class="header-top__contacts">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="header-address">
									<p>г. Москва, ул. Молодогвардейская 61/4<br>Ежедневно 10:00-20:00</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="header-contacts">
									<a href="tel:8 (495) 235-12-32" class="header-phone">8 (495) 235-12-32</a>
									<a href="#" class="simple-link simple-link_dotted">Перезвоните мне</a>
								</div>		
							</div>
						</div>
                        <!-- /.row -->
                        <div class="row header-top__breadcrumbs">
                            <div class="col-12">
                                <div class="breadcrumbs">
                                    <a href="#">Главная</a>
                                    <a href="#">Услуги</a>
                                    <span>Ремонт систем охлаждения иномарок в Одинцово</span>
                                </div>
                                <!-- /.breadcrumbs -->
                            </div>
                            <!-- /.col-12 -->
                        </div>
                        <!-- /.row --> 
					</div>
				</div>
			</div>
			<!-- /.header-top -->
			<div class="header-top-mobile ">
				<div class="navbar-mobile">
					<button class="menu-toggle">
						<span></span>
						<span></span>
						<span></span>
					</button>

					<a href="index.html" class="logo__link">
						<img src="img/header/logo.svg" alt="Tower Motors">
					</a>
					<button class="menu-close">
						<span></span><span></span>
					</button>
				</div>
                <!-- /.navbar-mobile -->
				<div class="header-top__contacts">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="header-address">
									<p>г. Москва, ул. Молодогвардейская 61/4<br>Ежедневно 10:00-20:00</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="header-contacts">
									<a href="tel:8 (495) 235-12-32" class="header-phone">8 (495) 235-12-32</a>
									<a href="#" class="simple-link simple-link_dotted">Перезвоните мне</a>
								</div>		
							</div>
						</div>
                        <!-- /.row -->
                        <div class="row header-top__breadcrumbs">
                            <div class="col-12">
                                <div class="breadcrumbs">
                                    <a href="#">Главная</a>
                                    <a href="#">Услуги</a>
                                    <span>Ремонт систем охлаждения иномарок в Одинцово</span>
                                </div>
                                <!-- /.breadcrumbs -->
                            </div>
                            <!-- /.col-12 -->
                        </div>
                        <!-- /.row --> 
					</div>
				</div>
				
			</div>
			<!-- /.header-top-mobile -->
			
			<div class="header-hero">
				<div class="header-hero__car hero-car">
					<div class="header-hero__car hero-car">
						<div class="hero-car__box">
							<div class="car car_mercedes">
								<div class="car-body mercedes-body">
									<img src="img/mercedes/mercedes-body.png" alt="car body">                
								</div>
								<div class="car-wheel front-wheel">
									<img src="img/porshe/wheel.png" alt="wheel">
								</div>
								<div class="car-brake car-brake_front">
									<img src="img/car/disk.png" alt="brake-disk">
								</div>
								<div class="car-brakeshoe car-brakeshoe_front">
									<img src="img/car/brake-shoe.png" alt="brake">
								</div>
								<div class="car-wheel back-wheel">
									<img src="img/porshe/wheel.png" alt="wheel">
								</div>
								<div class="car-brake car-brake_back">
									<img src="img/car/disk.png" alt="brake-disk">
								</div>
								<div class="car-brakeshoe car-brakeshoe_back">
									<img src="img/car/brake-shoe.png" alt="brake">
								</div>
								
					
							</div>
						</div>
					</div>
				</div>
				<div class="header-hero__content hero-content">
					<div class="container">
						<div class="row">
							<div class="col-md-9">
								<h1 class="hero-title">Ремонт систем охлаждения 
                                    иномарок в Одинцово</h1>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<span class="hero-description">Excepteur sint occaecat cupidatat</span>
								
							</div>
							<div class="col-md-6">
								<form action="#" class="hero-form">
									<div class="row">
										<div class="col-md-6"><input type="text" class="theme-input" placeholder="Введите Ваш телефон"></div>
										<div class="col-md-6"><button type="submit" class="theme-btn theme-btn_arrow">Записаться</button></div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<input type="checkbox" class="checkbox" id="hero-rules"><label for="hero-rules" class="rules-checkbox">Cоглашаюсь с условиями обработки персональных данных (<a href="#">ознакомиться</a>) </label>
										</div>										
									</div>
									<div class="hero-form__description">
										<p>Записаться<br>
											на бесплатный<br>
											осмотр</p>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.header-hero -->
		</header>

		<section class="service-default">
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <h2 class="section-title"><strong>TOWERS MOTORS</strong> обеспечивает
                            высококлассный ремонт системы
                            охлаждения автомобиля</h2>
                        <span class="section-subtitle">и выявление всех неисправностей</span>
                    </div>
                </div>
                <div class="row service-default__item">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-default__image">
                            <img src="img/service-page/default/item-image.jpg" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-6">
                        <div class="service-default__info">
                            <span class="service-default__title">Комплексная диагностика двигателя</span> <!-- /.service-default__title -->
                            <span class="service-default__subtitle">Включает:</span>
                            <ul class="theme-list-dotted">
                                <li>Замена радиатора основного охлаждения ДВС;</li>
                                <li>Замена радиатора отопителя;</li>
                                <li>Замена термостата;</li>
                                <li>Замена патрубков;</li>
                                <li>Замена расширительного бачка;</li>
                                <li>Замена антифриза;</li>
                                <li>Замена теплообменника;</li>
                                <li>Замена электропомпы.</li>
                            </ul>
                        </div>
                        <!-- /.service-default__info -->
                    </div>
                </div>
            </div>
        </section>

		

		<section class="section_dark homeform-section section_pb0">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="section-title homeform-title">
							<strong>Запишитесь на бесплатный осмотр</strong><br>вашего автомобиля
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<form action="#" class="homeform">
							<input type="text" class="theme-input theme-input_fullw" placeholder="Введите ваше имя*">
							<input type="text" class="theme-input theme-input_fullw" placeholder="Введите номер телефона*">
							<input type="text" class="theme-input theme-input_fullw" placeholder="Введите марку вашего авто">
							<input type="text" class="theme-input theme-input_fullw" placeholder="Введите модель вашего авто">
							<textarea name="" id="" cols="30" rows="10" class="theme-textarea theme-textarea_fullw" placeholder="Кратко опишите проблему"></textarea>
							<button type="submit" class="theme-btn theme-btn_arrow">Записаться</button>
							<input type="checkbox" class="checkbox" id="hero-rules"><label for="hero-rules" class="rules-checkbox">Cоглашаюсь с условиями обработки<br> персональных данных (<a href="#">ознакомиться</a>) </label>
						</form>
					</div>
					<div class="col-lg-8 col-md-6">
						<div class="homeform-bg ">
							<div class="homeform-bg__footer">
								
							</div>							
						</div>
						<!-- /.homeform-bg -->
						<div class="homeform-car">
							<img src="img/homeform/car.png" alt="car">
							<div class="homeform-car__elipse">
								<img src="img/homeform/elipse.png" alt="elipse">
							</div>
						</div>
						<!-- /.homeform-car -->
						
						<!-- /.homeform-elipse -->
					</div>
				</div>
			</div>
		</section>
		<!-- /.home-form section_dark -->

		<section class="dillers">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="section-title">Обеспечим обслуживание и ремонт <br>
							как у официального дилера, только <br>
							<strong>на 40% дешевле</strong> </h2>
					</div>
				</div>
				<!-- /.row -->
				<div class="row brand-list">
					<div class="col-md-2 col-4 brand-list__item brand-item">
						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-1.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->

						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-6.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->
					</div>
					<!-- /.col-md-2 brand-list__item -->

					<div class="col-md-2 col-4 brand-list__item brand-item">
						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-2.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->
						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-7.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->
					</div>
					<!-- /.col-md-2 brand-list__item -->

					<div class="col-md-2 col-4 brand-list__item brand-item">
						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-3.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->

						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-9.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->
					</div>
					<!-- /.col-md-2 brand-list__item -->

					<div class="col-md-2 col-4 brand-list__item brand-item">
						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-4.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->

						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-10.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->
					</div>
					<!-- /.col-md-2 brand-list__item -->

					<div class="col-md-2 col-4 brand-list__item brand-item">
						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-5.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->

						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-12.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->

						
					</div>
					<!-- /.col-md-2 brand-list__item -->

					

					

					<div class="col-md-2 col-4 brand-list__item brand-item">
						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-8.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->

						<div class="brand-item__box">
							<img src="img/dillers/brands/brand-11.png" alt="brand">
						</div>
						<!-- /.brand-item__box -->
					</div>
					<!-- /.col-md-2 brand-list__item -->

					


					
				</div>
				<!-- /.row -->
				<div class="row">
					<div class="col-12">
						<div class="dillers-slider">
							<div class="dillers-slider__item dillers-slide">
								<div class="dillers-slide__top">
									<img src="img/dillers/brands/brand-1.png" alt="diller" class="dillers-logo">
									<span class="dillers-cost">Цена у дилера</span>
									<span class="accent-span"><strong>4 700 ₽</strong>  / нормочас</span>
								</div>
								<!-- /.dillers-slide__top -->
								<div class="dillers-slide__bottom">
									<span class="dillers-cost">Цена у нас</span>
									<span class="accent-span">2 800 ₽ / нормочас</span>
								</div>
								<!-- /.dillers-slide__bottom -->
							</div>
							<!-- /.dillers-slider__item dillers-slide -->

							<div class="dillers-slider__item dillers-slide">
								<div class="dillers-slide__top">
									<img src="img/dillers/brands/brand-1.png" alt="diller" class="dillers-logo">
									<span class="dillers-cost">Цена у дилера</span>
									<span class="accent-span"><strong>4 700 ₽</strong>  / нормочас</span>
								</div>
								<!-- /.dillers-slide__top -->
								<div class="dillers-slide__bottom">
									<span class="dillers-cost">Цена у нас</span>
									<span class="accent-span">2 800 ₽ / нормочас</span>
								</div>
								<!-- /.dillers-slide__bottom -->
							</div>
							<!-- /.dillers-slider__item dillers-slide -->

							<div class="dillers-slider__item dillers-slide">
								<div class="dillers-slide__top">
									<img src="img/dillers/brands/brand-1.png" alt="diller" class="dillers-logo">
									<span class="dillers-cost">Цена у дилера</span>
									<span class="accent-span"><strong>4 700 ₽</strong>  / нормочас</span>
								</div>
								<!-- /.dillers-slide__top -->
								<div class="dillers-slide__bottom">
									<span class="dillers-cost">Цена у нас</span>
									<span class="accent-span">2 800 ₽ / нормочас</span>
								</div>
								<!-- /.dillers-slide__bottom -->
							</div>
							<!-- /.dillers-slider__item dillers-slide -->
							<div class="dillers-slider__item dillers-slide">
								<div class="dillers-slide__top">
									<img src="img/dillers/brands/brand-1.png" alt="diller" class="dillers-logo">
									<span class="dillers-cost">Цена у дилера</span>
									<span class="accent-span"><strong>4 700 ₽</strong>  / нормочас</span>
								</div>
								<!-- /.dillers-slide__top -->
								<div class="dillers-slide__bottom">
									<span class="dillers-cost">Цена у нас</span>
									<span class="accent-span">2 800 ₽ / нормочас</span>
								</div>
								<!-- /.dillers-slide__bottom -->
							</div>
							<!-- /.dillers-slider__item dillers-slide -->
							<div class="dillers-slider__item dillers-slide">
								<div class="dillers-slide__top">
									<img src="img/dillers/brands/brand-1.png" alt="diller" class="dillers-logo">
									<span class="dillers-cost">Цена у дилера</span>
									<span class="accent-span"><strong>4 700 ₽</strong>  / нормочас</span>
								</div>
								<!-- /.dillers-slide__top -->
								<div class="dillers-slide__bottom">
									<span class="dillers-cost">Цена у нас</span>
									<span class="accent-span">2 800 ₽ / нормочас</span>
								</div>
								<!-- /.dillers-slide__bottom -->
							</div>
							<!-- /.dillers-slider__item dillers-slide -->
						</div>
						<!-- /.dillers-slider -->
						<button class="slider-arrow slider-arrow_prev">
							<span></span>
						</button>
						<button class="slider-arrow slider-arrow_next">
							<span></span>
						</button>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="button-row button-row_center">
							<a href="#" class="theme-btn theme-btn_arrow">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
			<!-- /.container -->
		</section>
		<!-- /.dillers -->
		<section class="feedback">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="section-title">Посмотрите,<strong>что говорят о нас</strong> <br>
							и о нашей работе клиенты</h2>
					</div>
				</div>
				<!-- /.row -->
				<div class="row">
					<div class="col-12 video-feedbacks">
						<div class="video-feedbacks__slider">							

							<div class="video-feedbacks__item">
								<img src="img/feedback/video-thumb.jpg" alt="video thumbnail">
							</div>
							<!-- /.video-feedback__item -->
							<div class="video-feedbacks__item">
								<img src="img/feedback/video-thumb.jpg" alt="video thumbnail">
							</div>
							<!-- /.video-feedback__item -->
							<div class="video-feedbacks__item">
								<img src="img/feedback/video-thumb.jpg" alt="video thumbnail">
							</div>
							<!-- /.video-feedback__item -->
							<div class="video-feedbacks__item">
								<img src="img/feedback/video-thumb.jpg" alt="video thumbnail">
							</div>
							<!-- /.video-feedback__item -->
							<div class="video-feedbacks__item">
								<img src="img/feedback/video-thumb.jpg" alt="video thumbnail">
							</div>
							<!-- /.video-feedback__item -->
						</div>
						<!-- /.video-feedbacks -->
						<button class="slider-arrow slider-arrow_prev">
							<span></span>
						</button>
						<button class="slider-arrow slider-arrow_next">
							<span></span>
						</button>
					</div>
				</div>
				<!-- /.row -->
				<div class="row">
					<div class="col-12 screenshot-feedback">
						<div class="screenshot-feedback__slider gallery-popup">
							<a href="img/feedback/screenshot.jpg" class="screenshot-feedback__item">
								<img src="img/feedback/screenshot.jpg" alt="screenshot">
							</a>
							<!-- /.screenshot-feedback__item -->
							<a href="img/feedback/screenshot.jpg" class="screenshot-feedback__item">
								<img src="img/feedback/screenshot.jpg" alt="screenshot">
							</a>
							<!-- /.screenshot-feedback__item -->
							<a href="img/feedback/screenshot.jpg" class="screenshot-feedback__item">
								<img src="img/feedback/screenshot.jpg" alt="screenshot">
							</a>
							<!-- /.screenshot-feedback__item -->
							<a href="img/feedback/screenshot.jpg" class="screenshot-feedback__item">
								<img src="img/feedback/screenshot.jpg" alt="screenshot">
							</a>
							<!-- /.screenshot-feedback__item -->
							<a href="img/feedback/screenshot.jpg" class="screenshot-feedback__item">
								<img src="img/feedback/screenshot.jpg" alt="screenshot">
							</a>
							<!-- /.screenshot-feedback__item -->
							<a href="img/feedback/screenshot.jpg" class="screenshot-feedback__item">
								<img src="img/feedback/screenshot.jpg" alt="screenshot">
							</a>
							<!-- /.screenshot-feedback__item -->
						</div>
						<!-- /.screenshot-feedback__slider -->
						<button class="slider-arrow slider-arrow_prev">
							<span></span>
						</button>
						<button class="slider-arrow slider-arrow_next">
							<span></span>
						</button>
					</div>
					<!-- /.col-12 screenshot-feedback -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.feedback -->
		<section class="home-contacts section_dark">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="section-title">
							<strong>Приезжайте</strong> и оцените качество<br>нашей работы
						</h2>
						<!-- /.section-title -->
					</div>
					<!-- /.col-md-12 -->
				</div>
				<!-- /.row -->
				<div class="row home-contacts__row">
					<div class="col-lg-4 col-md-6">
						<div class="home-contacts__info">
							<a href="tel:8 (495) 235-12-32" class="theme-phone">8 (495) 235-12-32</a>
							<div class="home-contacts__item home-address">
								<span class="accent-span">Адрес сервиса:</span>
								<span>г. Москва, ул. Молодогвардейская 61/4</span>
								<div class="home-contacts__linkrow">
									<a href="#" class="simple-link simple-link_dotted">Скопировать адрес</a>
									<a href="#" class="simple-link simple-link_underline simple-link_arrow">Проложить маршрут</a>
								</div>
							</div>
							<!-- /.home-contacts__item -->
							<div class="home-contacts__item">
								<span class="accent-span">Время работы:</span>
								<span>ежедневно 10:00-20:00</span>
							</div>
							<!-- /.home-contacts__item -->
							<div class="home-contacts__item">
								<span class="accent-span">E-mail:</span>
								<a href="mailto:">pochta@mail.ru</a>
								
								<div class="home-contacts__linkrow">
									<a href="#" class="simple-link simple-link_arrow">Написать директору</a>
								</div>
							</div>
							<!-- /.home-contacts__item -->
						</div>
					</div>
					<!-- /.col-md-4 -->
					<div class="col-lg-8 col-md-6">
						<div class="home-map">
							<div class="home-map__container">								
								<div style="position:relative;overflow:hidden;"><a href="https://yandex.fr/maps?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Yandex.Maps</a><a href="https://yandex.fr/maps/geo/moskva/53166393/?from=tabbar&ll=37.646921%2C55.725146&source=serp_navig&utm_medium=mapframe&utm_source=maps&z=9" style="color:#eee;font-size:12px;position:absolute;top:14px;">Moscow — Yandex.Maps</a><iframe src="https://yandex.fr/map-widget/v1/-/CCUAqYW5wA"  frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
							
							</div>
							<!-- /.home-map__container -->
						</div>
						<!-- /.home-map -->	
					</div>
					<!-- /.col-md-8 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.section_dark -->

		<section class="guide">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="guide-box">
							<div class="guide-box__content overcontainer-left-4">
								<img src="img/guide/thumbnail.jpg" alt="thumb">
							</div>
							<!-- /.guide-box__content -->
						</div>
						<!-- /.guide-box -->
					</div>
					<!-- /.col-md-4 -->
					<div class="col-lg-8 col-md-6">
						<div class="guide-info">
							<div class="row guide-info__row">
								<div class="col-lg-7 col-md-12">
									<span class="guide-description">Въезд со стороны улицы<br>
										Молодогвардейская</span>
								</div>
								<div class="col-lg-5 col-md-12">
									<div class="guide-social row">
										<div class="guide-social__item">
											<a href="#">
												<i class="fa fa-facebook-f"></i>
											</a>
										</div>
										<!-- /.col-4 guide-social__item -->
										<div class="guide-social__item">
											<a href="#">
												<i class="fa fa-instagram"></i>
											</a>
										</div>
										<!-- /.col-4 guide-social__item -->
										<div class="guide-social__item">
											<a href="#">
												<i class="fa fa-vk"></i>
											</a>
										</div>
										<!-- /.col-4 guide-social__item -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.col-md-8 -->
					
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.guide -->
		<footer>
			<div class="container">
				<div class="row footer-top">
					<div class="col-lg-4 col-md-12 footer-top__item">
						<div class="footer-logo">
							<img src="img/footer/logo.png" alt="logo" class="footer-logo__img">
							<span class="footer-logo__text">Все виды работ<br>
								по ремонту и сервисному<br>
								обслуживанию автомобилей</span> 
						</div>
						<!-- /.footer-logo -->
					</div>
					<!-- /.col-md-4 footer-top__item -->
					<div class="col-lg-4 col-md-12 footer-top__item">
						<div class="footer-dev">
							<img src="img/footer/dev.png" alt="developers">
						</div>
					</div>
					<!-- /.col-md-4 footer-top__item -->
					<div class="col-lg-4 col-md-12 footer-top__item">
						<div class="footer-contacts">
							<a href="tel:8 (495) 235-12-32" class="theme-phone">8 (495) 235-12-32</a>
							<a href="#" class="simple-link simple-link_dotted">Перезвоните мне</a>
						</div>
					</div>
					<!-- /.col-md-4 footer-top__item -->
				</div>
				<!-- /.row -->
				<div class="row footer-nav">
					<div class="col-md-4 ">
						<div class="row footer-brands">
							<div class="col-md-12 ">
								<ul class="footer-nav__list">
									<li><a href="#">Aston Martin</a></li>
									<li><a href="#">Audi</a></li>
									<li><a href="#">Bentley</a></li>
									<li><a href="#">BMW</a></li>
									<li><a href="#">Cadillac</a></li>
									<li><a href="#">Chevrolet</a></li>
									<li><a href="#">Chrysler</a></li>
									<li><a href="#">Citroen</a></li>
									<li><a href="#">Deawoo</a></li>
									<li><a href="#">Ford</a></li>
									<li><a href="#">Honda</a></li>
									<li><a href="#">Hyundai</a></li>
									<li><a href="#">Infinity</a></li>
									<li><a href="#">Jaguar</a></li>
									<li><a href="#">Jeep</a></li>
									<li><a href="#">Kia</a></li>
									<li><a href="#">Land Rover</a></li> 
									<li><a href="#">Lexus</a></li>
									<li><a href="#">Mazda</a></li>
									<li><a href="#">Mercedes</a></li>
									<li><a href="#">Mitsubishi</a></li>
									<li><a href="#">Nissan</a></li>
									<li><a href="#">Opel</a></li>
									<li><a href="#">Peugeot</a></li>
									<li><a href="#">Porsche</a></li>
									<li><a href="#">Renault</a></li>
									<li><a href="#">Skoda</a></li>
									<li><a href="#">Subaru</a></li>
									<li><a href="#">Suzuki</a></li>
									<li><a href="#">Toyota</a></li>
									<li><a href="#">Volvo</a></li>
									<li><a href="#">VW</a></li>
								</ul>
								<!-- /.footer-nav__list -->
							</div>
						</div>
						<div class="row ">
							<div class="col-12 footer-politics">
								<p>ООО «Towers Motors»<br>
								ИНН: 131233235 / ОГРН: 3453456</p>
								<a href="#">Политика конфиденциальности</a>
								<a href="">Договор оферты</a>
							</div>
						</div>
					</div>

					<div class="col-md-8 footer-services">
						<ul class="footer-nav__list">
							<li><a href="#">Ремонт и покраска бамперов </a></li>
							<li><a href="#">Ремонт и покраска переднего крыла </a></li>
							<li><a href="#">Ремонт и покраска капота </a></li>
							<li><a href="#">Ремонт и покраска двери</a></li>
							<li><a href="#">Ремонт и покраска заднего крыла</a></li>
							<li><a href="#">Ремонт и покраска порогов</a></li>
							<li><a href="#">Ремонт и покраска багажника</a></li>
							<li><a href="#">Покраска автомобиля целиком</a></li>
							<li><a href="#">Локальный ремонт автомобиля</a></li>
							<li><a href="#">Стапельные работы</a></li>
							<li><a href="#">Покраска решетки радиатора</a></li>
							<li><a href="#">Покраска автомобиля матовой краской</a></li>
							<li><a href="#">Глубокая полировка авто</a></li>
							<li><a href="#">Локальная покраска автомобиля без снятия деталей</a></li>
							<li><a href="#">Локальная покраска автомобиля</a></li>
							<li><a href="#">Локальная покраска бампера</a></li>
							<li><a href="#">Локальный ремонт лакокрасочного покрытия автомобиля</a></li>
							<li><a href="#">Покраска деталей автомобиля</a></li>
							<li><a href="#">Покраска раптором</a></li>
							<li><a href="#">Покраска суппортов</a></li>
							<li><a href="#">Полировка авто</a></li>					
							<li><a href="#">Ремонт бампера из пластика</a></li>
							<li><a href="#">Ремонт вмятин без покраски</a></li>
							<li><a href="#">Ремонт кузова автомобиля</a></li>
							<li><a href="#">Ремонт пластиковых бамперов</a></li>
							<li><a href="#">Ремонт царапин на автомобиле</a></li>
							<li><a href="#">Удаление царапин на кузове 
							автомобиля без покраски</a></li>
							<li><a href="#">Замена бампера</a></li>
							<li><a href="#">Замена решетки радиатора</a></li>
							<li><a href="#">Замена фары</a></li>
							<li><a href="#">Замена переднего крыла</a></li>
							<li><a href="#">Замена капота</a></li>
							<li><a href="#">Замена лобового стекла</a></li>
							<li><a href="#">Замена зеркала</a></li>
							<li><a href="#">Замена крыши</a></li>
							<li><a href="#">Замена двери</a></li>
							<li><a href="#">Замена стекла двери</a></li>
							<li><a href="#">Замена заднего крыла</a></li>
							<li><a href="#">Замена багажника</a></li>
							<li><a href="#">Замена заднего фонаря </a></li>
							<li><a href="#">Замена порогов</a></li>
						</div>
						<!-- /.footer-nav__list -->
					</div>
				</div>
				<!-- /.row -->
			
			<!-- /.container -->
		</footer>

		
	</div>
	<!-- /.wrapper -->

	

	<script src="js/scripts.min.js"></script>

</body>
</html>
