{
    "name": "gsap",
    "version": "3.5.1",
    "description": "GSAP is a JavaScript library for building high-performance animations that work in **every** major browser. Animate CSS, SVG, canvas, React, Vue, WebGL, colors, strings, motion paths, generic objects...anything JavaScript can touch! The ScrollTrigger plugin lets you create jaw-dropping scroll-based animations with minimal code. No other library delivers such advanced sequencing, reliability, and tight control while solving real-world problems on millions of sites. GSAP works around countless browser inconsistencies; your animations **just work**. At its core, GSAP is a high-speed property manipulator, updating values over time with extreme accuracy. It's up to 20x faster than jQuery! See https://greensock.com/why-gsap/ for what makes GSAP so special.",
    "homepage": "https://greensock.com",
	"module": "esm/index.js",
	"main": "dist/gsap.js",
    "types": "types/index.d.ts",
    "filename": "gsap.min.js",
	"sideEffects": false,
    "keywords": [
		"GSAP",
		"GreenSock",
		"animation",
		"MotionPathPlugin",
		"motion",
		"motionPath",
		"ScrollTrigger",
		"easing",
		"JavaScript",
		"PixiPlugin",
		"CustomEase",
		"SVG",
		"3D",
		"2D",
		"transform",
		"morph",
		"morphing",
		"tweening"
   ],
   "maintainers": [
       {
           "name": "Jack Doyle",
		   "email": "jack@greensock.com",
           "web": "https://greensock.com" 
       } 
   ],
  "license": "Standard 'no charge' license: https://greensock.com/standard-license. Club GreenSock members get more: https://greensock.com/licensing/. Why GreenSock doesn't employ an MIT license: https://greensock.com/why-license/",
   "bugs": {
       "url": "https://greensock.com/forums/"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/greensock/GSAP" 
   } 

}